\contentsline {lemma}{{引理}{3.{1}}{}}{31}{lemma.3.1}%
\contentsline {proof}{{证明}{1}{}}{32}{proof.1}%
\contentsline {lemma}{{引理}{3.{2}}{}}{38}{lemma.3.2}%
\contentsline {proof}{{证明}{2}{}}{38}{proof.2}%
\contentsline {definition}{{定义}{4.{1}}{条件采样风险}}{56}{definition.4.1}%
\contentsline {definition}{{定义}{4.{2}}{经验采样风险}}{57}{definition.4.2}%
\contentsline {theorem}{{定理}{4.{1}}{最优采样准则}}{57}{theorem.4.1}%
\contentsline {proof}{{证明}{3}{}}{57}{proof.3}%
\contentsline {lemma}{{引理}{5.{1}}{}}{81}{lemma.5.1}%
\contentsline {proof}{{证明}{4}{}}{81}{proof.4}%
\contentsline {definition}{{定义}{5.{1}}{}}{82}{definition.5.1}%
\contentsline {lemma}{{引理}{5.{2}}{}}{83}{lemma.5.2}%
\contentsline {proof}{{证明}{5}{}}{83}{proof.5}%
\contentsline {lemma}{{引理}{5.{3}}{}}{84}{lemma.5.3}%
\contentsline {proof}{{证明}{6}{}}{84}{proof.6}%
\contentsline {lemma}{{引理}{6.{1}}{类条件概率密度}}{107}{lemma.6.1}%
\contentsline {proof}{{证明}{7}{}}{107}{proof.7}%
\contentsline {theorem}{{定理}{6.{1}}{后验概率估计}}{116}{theorem.6.1}%
\contentsline {proof}{{证明}{8}{}}{116}{proof.8}%
\contentsline {theorem}{{定理}{6.{2}}{渐进无偏估计}}{118}{theorem.6.2}%
\contentsline {proof}{{证明}{9}{}}{118}{proof.9}%
