This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/appendix03.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap015.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/chap05.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/ack.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
Repeated entry---line 325 of file ref/refs.bib
 : @article{liu2021contrastive
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1126 of file ref/refs.bib
 : @article{Bin:2020:IS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1338 of file ref/refs.bib
 : @article{Dempster:1977:RSS
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file ref/refs.bib
 : @inproceedings{Adam:2015:ICLR
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file ref/refs.bib
 : @article{Bradley:1952:Biometrika
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1873 of file ref/refs.bib
 : @article{Xiaoye:2011:MathProg
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1905 of file ref/refs.bib
 : @article{Luce:2005:JASA
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1935 of file ref/refs.bib
 : @inproceedings{Weike:2013:IJCAI
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1943 of file ref/refs.bib
 : @inproceedings{Yu:2018:CIKM
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file ref/refs.bib
 : @inproceedings{Steffen:2009:UAI
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1959 of file ref/refs.bib
 : @article{Zhao:2019:FGCS
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file ref/refs.bib
 : @article{Qiu:2018:IS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2006 of file ref/refs.bib
 : @inproceedings{Lerche:2014:RS
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2038 of file ref/refs.bib
 : @article{Xuejiao:2020:ASC
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2048 of file ref/refs.bib
 : @article{Dempster:1977:RSS
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2068 of file ref/refs.bib
 : @article{McFadden:1974:FE
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2088 of file ref/refs.bib
 : @inproceedings{Wenhui:2019:WWW
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2096 of file ref/refs.bib
 : @article{Madan:1990:Business
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2106 of file ref/refs.bib
 : @article{Senata:2004:ApplyPro
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2126 of file ref/refs.bib
 : @inproceedings{Herschtal:2004:ICML
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2150 of file ref/refs.bib
 : @inproceedings{Steffen:2014:WSDM
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2158 of file ref/refs.bib
 : @article{Bin:2020:IS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2168 of file ref/refs.bib
 : @article{Bin:2020:IS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file ref/refs.bib
 : @inproceedings{Mikolov:2013:NIPS
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2283 of file ref/refs.bib
 :  @inproceedings{Chen:2017:KDD
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2362 of file ref/refs.bib
 :  @article{Bradley:1952:Biometrika
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2424 of file ref/refs.bib
 :  @article{Xiaoye:2011:MathProg
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2455 of file ref/refs.bib
 :  @article{Luce:2005:JASA
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2486 of file ref/refs.bib
 :  @inproceedings{Weike:2013:IJCAI
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file ref/refs.bib
 :  @inproceedings{Yu:2018:CIKM
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2510 of file ref/refs.bib
 :  @article{Zhao:2019:FGCS
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2530 of file ref/refs.bib
 :  @article{Qiu:2018:IS
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2550 of file ref/refs.bib
 :  @inproceedings{Lerche:2014:RS
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2558 of file ref/refs.bib
 :  @article{Xuejiao:2020:ASC
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file ref/refs.bib
 :  @article{Dempster:1977:RSS
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file ref/refs.bib
 :  @article{McFadden:1974:FE
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file ref/refs.bib
 :  @inproceedings{Wenhui:2019:WWW
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2625 of file ref/refs.bib
 :  @article{Madan:1990:Business
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2635 of file ref/refs.bib
 :  @article{Senata:2004:ApplyPro
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2655 of file ref/refs.bib
 :  @inproceedings{Herschtal:2004:ICML
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2679 of file ref/refs.bib
 :  @inproceedings{Steffen:2014:WSDM
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2687 of file ref/refs.bib
 :  @article{Bin:2020:IS
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2697 of file ref/refs.bib
 :  @inproceedings{Xiangnan:2020:SIGIR
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file ref/refs.bib
 :  @inproceedings{Chen:2017:KDD
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2729 of file ref/refs.bib
 :  @inproceedings{Zhang:2013:SIGIR
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2745 of file ref/refs.bib
 :  @inproceedings{Park:2019:WWW
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2777 of file ref/refs.bib
 :  @inproceedings{Yang:2020:KDD
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2973 of file ref/refs.bib
 : @article{Jessa:2020:ML
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2991 of file ref/refs.bib
 : @inproceedings{Wang:2020:WWW
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3001 of file ref/refs.bib
 : @article{glivenko:1933
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3010 of file ref/refs.bib
 : @article{Xu:2022:arxiv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3020 of file ref/refs.bib
 : @article{Oord:2018:arxiv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3030 of file ref/refs.bib
 : @article{gutmann:2012:JMLR
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3057 of file ref/refs.bib
 : @inproceedings{Wang:2020:ICML
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3065 of file ref/refs.bib
 : @inproceedings{Gutmann:2010:ICAIS
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3097 of file ref/refs.bib
 : 
 : @InProceedings{,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Bachman:2019:NIPS
Warning--there's a publisher but no address in li:2019
Warning--there's a publisher but no address in mou:2006
Warning--there's a publisher but no address in beye:book
Warning--there's a publisher but no address in sugiyama2022machine
Warning--there's a publisher but no address in tao:shi
Warning--there's a publisher but no address in Hesterberg:1988
You've used 179 entries,
            2256 wiz_defined-function locations,
            1455 strings with 39699 characters,
and the built_in function-call counts, 48977 in all, are:
= -- 4251
> -- 3379
< -- 2
+ -- 1606
- -- 803
* -- 3125
:= -- 7321
add.period$ -- 364
call.type$ -- 179
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 1588
empty$ -- 4231
format.name$ -- 970
if$ -- 11258
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 187
newline$ -- 898
num.names$ -- 179
pop$ -- 993
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1592
stack$ -- 0
substring$ -- 3235
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 306
width$ -- 182
write$ -- 1827
(There were 56 error messages)
