\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \hei \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\sihao 摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\sihao Abstract}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2.1em}{\vspace {0.3em}\bfseries \hei \sihao \addvspace {6bp minus6bp}}{\contentslabel {1.76em}}{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{body/chap01.aux}
\HyPL@Entry{14<</S/D>>}
\@input{body/chap015.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/conclusion.aux}
\@input{body/ack.aux}
\bibstyle{HUSTThesis}
\bibdata{ref/refs}
\bibcite{rs}{{1}{}{{}}{{}}}
\bibcite{Steffen:2009:UAI}{{2}{}{{}}{{}}}
\bibcite{Ai:2018:SIGIR}{{3}{}{{}}{{}}}
\bibcite{Ding:2020:NIPS}{{4}{}{{}}{{}}}
\bibcite{SSR:2023:TKDE}{{5}{}{{}}{{}}}
\bibcite{Xiangnan:2020:SIGIR}{{6}{}{{}}{{}}}
\bibcite{Wang:2019:SIGIR}{{7}{}{{}}{{}}}
\bibcite{shuai2022review}{{8}{}{{}}{{}}}
\bibcite{guo2022miss}{{9}{}{{}}{{}}}
\bibcite{tao2022self}{{10}{}{{}}{{}}}
\bibcite{yao2021self}{{11}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\vspace {0.3em}\bfseries \hei \sihao \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\sihao 参考文献}{145}{section*.69}\protected@file@percent }
\bibcite{xia2021self}{{12}{}{{}}{{}}}
\bibcite{liu2021contrastive}{{13}{}{{}}{{}}}
\bibcite{yuan2021improving}{{14}{}{{}}{{}}}
\bibcite{wu2020ptum}{{15}{}{{}}{{}}}
\bibcite{ma2020disentangled}{{16}{}{{}}{{}}}
\bibcite{10.1145/3459637.3482426}{{17}{}{{}}{{}}}
\bibcite{10.1145/3404835.3462862}{{18}{}{{}}{{}}}
\bibcite{self:aug}{{19}{}{{}}{{}}}
\bibcite{tong2023emp}{{20}{}{{}}{{}}}
\bibcite{Liu:2021:TKDE}{{21}{}{{}}{{}}}
\bibcite{Chen:2020:NIPS}{{22}{}{{}}{{}}}
\bibcite{BYOL:2020:NIPS}{{23}{}{{}}{{}}}
\bibcite{wu:2023:TKDE}{{24}{}{{}}{{}}}
\bibcite{gsl:2023:TKDE}{{25}{}{{}}{{}}}
\bibcite{sun2019bert4rec}{{26}{}{{}}{{}}}
\bibcite{geng2022recommendation}{{27}{}{{}}{{}}}
\bibcite{zhang:sigir}{{28}{}{{}}{{}}}
\bibcite{Jingtao:2019:IJCAI}{{29}{}{{}}{{}}}
\bibcite{lightgcl:2023:ICLR}{{30}{}{{}}{{}}}
\bibcite{zhang:cl}{{31}{}{{}}{{}}}
\bibcite{Oord:2018:arxiv}{{32}{}{{}}{{}}}
\bibcite{Chen:2020:ICML}{{33}{}{{}}{{}}}
\bibcite{Khosla:2020:NIPS}{{34}{}{{}}{{}}}
\bibcite{graph:CL}{{35}{}{{}}{{}}}
\bibcite{graph:self}{{36}{}{{}}{{}}}
\bibcite{cl:bei}{{37}{}{{}}{{}}}
\bibcite{xiao:cl}{{38}{}{{}}{{}}}
\bibcite{yang2021enhanced}{{39}{}{{}}{{}}}
\bibcite{cao2021bipartite}{{40}{}{{}}{{}}}
\bibcite{zhou2020s3}{{41}{}{{}}{{}}}
\bibcite{Jiancan:2022:arxiv}{{42}{}{{}}{{}}}
\bibcite{10.1145/3477495.3532009}{{43}{}{{}}{{}}}
\bibcite{qiu2022contrastive}{{44}{}{{}}{{}}}
\bibcite{yu2023xsimgcl}{{45}{}{{}}{{}}}
\bibcite{Chuang:2020:NIPS}{{46}{}{{}}{{}}}
\bibcite{He:2020:CVPR}{{47}{}{{}}{{}}}
\bibcite{Bradley:1952:Biometrika}{{48}{}{{}}{{}}}
\bibcite{Luce:2005:JASA}{{49}{}{{}}{{}}}
\bibcite{Steffen:2014:WSDM}{{50}{}{{}}{{}}}
\bibcite{Weike:2013:IJCAI}{{51}{}{{}}{{}}}
\bibcite{Yu:2018:CIKM}{{52}{}{{}}{{}}}
\bibcite{Xiaoye:2011:MathProg}{{53}{}{{}}{{}}}
\bibcite{Xuejiao:2020:ASC}{{54}{}{{}}{{}}}
\bibcite{Qiu:2018:IS}{{55}{}{{}}{{}}}
\bibcite{Zhao:2019:FGCS}{{56}{}{{}}{{}}}
\bibcite{Xu:2022:arxiv}{{57}{}{{}}{{}}}
\bibcite{Gutmann:2010:ICAIS}{{58}{}{{}}{{}}}
\bibcite{gutmann:2012:JMLR}{{59}{}{{}}{{}}}
\bibcite{Devlin:2018:bert}{{60}{}{{}}{{}}}
\bibcite{Dosovitskiy:2014:NIPS}{{61}{}{{}}{{}}}
\bibcite{Wenqi:2021:KDD}{{62}{}{{}}{{}}}
\bibcite{Wang:2020:ICML}{{63}{}{{}}{{}}}
\bibcite{Hjelm:2018:Arxiv}{{64}{}{{}}{{}}}
\bibcite{Saunshi:2019:ICML}{{65}{}{{}}{{}}}
\bibcite{Henaff:2020:ICML}{{66}{}{{}}{{}}}
\bibcite{Bachman:2019:NIPS}{{67}{}{{}}{{}}}
\bibcite{chen2020improved}{{68}{}{{}}{{}}}
\bibcite{Huang:2019:ICML}{{69}{}{{}}{{}}}
\bibcite{Wu:2018:CVPR}{{70}{}{{}}{{}}}
\bibcite{Zhuang:2019:CVPR}{{71}{}{{}}{{}}}
\bibcite{Lerche:2014:RS}{{72}{}{{}}{{}}}
\bibcite{Wenhui:2019:WWW}{{73}{}{{}}{{}}}
\bibcite{Bin:2020:IS}{{74}{}{{}}{{}}}
\bibcite{ren2023disentangled}{{75}{}{{}}{{}}}
\bibcite{he2023candidate}{{76}{}{{}}{{}}}
\bibcite{yang2023generative}{{77}{}{{}}{{}}}
\bibcite{Zhang:2013:SIGIR}{{78}{}{{}}{{}}}
\bibcite{Zhao:2015:CIKM}{{79}{}{{}}{{}}}
\bibcite{shi2023theories}{{80}{}{{}}{{}}}
\bibcite{Qin:2021:AAAI}{{81}{}{{}}{{}}}
\bibcite{Zhao:2021:IJCAI}{{82}{}{{}}{{}}}
\bibcite{Chen:2017:KDD}{{83}{}{{}}{{}}}
\bibcite{Mikolov:2013:NIPS}{{84}{}{{}}{{}}}
\bibcite{Wang:2022:KDD}{{85}{}{{}}{{}}}
\bibcite{zhu2023adamcl}{{86}{}{{}}{{}}}
\bibcite{qin2023meta}{{87}{}{{}}{{}}}
\bibcite{Wang:2021:WSDM}{{88}{}{{}}{{}}}
\bibcite{Yang:2020:KDD}{{89}{}{{}}{{}}}
\bibcite{ml:2018}{{90}{}{{}}{{}}}
\bibcite{Han:2018:NIPS}{{91}{}{{}}{{}}}
\bibcite{Arpit:2017:ICML}{{92}{}{{}}{{}}}
\bibcite{Li:2021:ICLR}{{93}{}{{}}{{}}}
\bibcite{Zhang:2020:ACM}{{94}{}{{}}{{}}}
\bibcite{GCC:2020:KDD}{{95}{}{{}}{{}}}
\bibcite{velivckovic2018deep}{{96}{}{{}}{{}}}
\bibcite{Robinson:2021:ICLR}{{97}{}{{}}{{}}}
\bibcite{10.1145/3543507.3583251}{{98}{}{{}}{{}}}
\bibcite{wang2023sequential}{{99}{}{{}}{{}}}
\bibcite{xie2022contrastive}{{100}{}{{}}{{}}}
\bibcite{lin2022improving}{{101}{}{{}}{{}}}
\bibcite{yu2022graph}{{102}{}{{}}{{}}}
\bibcite{liu2021pre}{{103}{}{{}}{{}}}
\bibcite{liu2021augmenting}{{104}{}{{}}{{}}}
\bibcite{kang2018self}{{105}{}{{}}{{}}}
\bibcite{jiang2021sequential}{{106}{}{{}}{{}}}
\bibcite{lee2021bootstrapping}{{107}{}{{}}{{}}}
\bibcite{bian2021contrastive}{{108}{}{{}}{{}}}
\bibcite{wang2023curriculum}{{109}{}{{}}{{}}}
\bibcite{li:2019}{{110}{}{{}}{{}}}
\bibcite{Park:2019:WWW}{{111}{}{{}}{{}}}
\bibcite{Huang:2021:KDD}{{112}{}{{}}{{}}}
\bibcite{Ding:2019:IJCAI}{{113}{}{{}}{{}}}
\bibcite{Wang:2020:WWW}{{114}{}{{}}{{}}}
\bibcite{Wang:2021:CIKM}{{115}{}{{}}{{}}}
\bibcite{Chen:2019:WWW}{{116}{}{{}}{{}}}
\bibcite{Wang:2021:TKDE}{{117}{}{{}}{{}}}
\bibcite{Ying:2018:KDD}{{118}{}{{}}{{}}}
\bibcite{Zhao:2014:CIKM}{{119}{}{{}}{{}}}
\bibcite{Wang:2016:CIKM}{{120}{}{{}}{{}}}
\bibcite{Yuan:2016:IJCAI}{{121}{}{{}}{{}}}
\bibcite{Liu:2019:IJCAI}{{122}{}{{}}{{}}}
\bibcite{Jingtao:2018:WWW}{{123}{}{{}}{{}}}
\bibcite{Jun:2017:SIGIR}{{124}{}{{}}{{}}}
\bibcite{zhu:2021:iccv}{{125}{}{{}}{{}}}
\bibcite{zhong:2021:cvpr}{{126}{}{{}}{{}}}
\bibcite{Komodakis:2018:ICLR}{{127}{}{{}}{{}}}
\bibcite{Szegedy:2015:CVPR}{{128}{}{{}}{{}}}
\bibcite{liu2022local}{{129}{}{{}}{{}}}
\bibcite{zhu2020deep}{{130}{}{{}}{{}}}
\bibcite{you2020graph}{{131}{}{{}}{{}}}
\bibcite{pmlr-v139-you21a}{{132}{}{{}}{{}}}
\bibcite{pmlr-v119-zheng20d}{{133}{}{{}}{{}}}
\bibcite{10.1145/3437963.3441734}{{134}{}{{}}{{}}}
\bibcite{10.1145/3437963.3441720}{{135}{}{{}}{{}}}
\bibcite{page1998pagerank}{{136}{}{{}}{{}}}
\bibcite{jing2021understanding}{{137}{}{{}}{{}}}
\bibcite{Feng:2021:CVPR}{{138}{}{{}}{{}}}
\bibcite{yeh:2022:ECCV}{{139}{}{{}}{{}}}
\bibcite{Arora:2019:ICML}{{140}{}{{}}{{}}}
\bibcite{mou:2006}{{141}{}{{}}{{}}}
\bibcite{glivenko:1933}{{142}{}{{}}{{}}}
\bibcite{David:2004}{{143}{}{{}}{{}}}
\bibcite{beye:book}{{144}{}{{}}{{}}}
\bibcite{Menon:2018:ML}{{145}{}{{}}{{}}}
\bibcite{patrini:2017:CVPR}{{146}{}{{}}{{}}}
\bibcite{liu2015classification}{{147}{}{{}}{{}}}
\bibcite{xia:2019:NIPS}{{148}{}{{}}{{}}}
\bibcite{zhang2021understanding}{{149}{}{{}}{{}}}
\bibcite{li2020gradient}{{150}{}{{}}{{}}}
\bibcite{Madan:1990:Business}{{151}{}{{}}{{}}}
\bibcite{Senata:2004:ApplyPro}{{152}{}{{}}{{}}}
\bibcite{Dempster:1977:RSS}{{153}{}{{}}{{}}}
\bibcite{Tang:2015:WWW}{{154}{}{{}}{{}}}
\bibcite{Herschtal:2004:ICML}{{155}{}{{}}{{}}}
\bibcite{Xiangnan:2016SIGIR}{{156}{}{{}}{{}}}
\bibcite{sugiyama2022machine}{{157}{}{{}}{{}}}
\bibcite{Zizhuo:2021:ICDM}{{158}{}{{}}{{}}}
\bibcite{McFadden:1974:FE}{{159}{}{{}}{{}}}
\bibcite{Su:2021:IJCAI}{{160}{}{{}}{{}}}
\bibcite{Christoffel:2016:ACML}{{161}{}{{}}{{}}}
\bibcite{Jain:2016:NIPS}{{162}{}{{}}{{}}}
\bibcite{Du:2015:ICML}{{163}{}{{}}{{}}}
\bibcite{Du:2014:NIPS}{{164}{}{{}}{{}}}
\bibcite{Jessa:2020:ML}{{165}{}{{}}{{}}}
\bibcite{tao:shi}{{166}{}{{}}{{}}}
\bibcite{Ding:2019:NeurIPS}{{167}{}{{}}{{}}}
\bibcite{Ben:2019:ICML}{{168}{}{{}}{{}}}
\bibcite{Belghazi:2018:ICML}{{169}{}{{}}{{}}}
\bibcite{Xia:2022:ICML}{{170}{}{{}}{{}}}
\bibcite{Lindsay:1995}{{171}{}{{}}{{}}}
\bibcite{Hesterberg:1988}{{172}{}{{}}{{}}}
\bibcite{Bengio:2008:TNN}{{173}{}{{}}{{}}}
\bibcite{casella2004generalized}{{174}{}{{}}{{}}}
\bibcite{Koren:2009:Computer}{{175}{}{{}}{{}}}
\bibcite{He:2016:CVPR}{{176}{}{{}}{{}}}
\bibcite{Adam:2015:ICLR}{{177}{}{{}}{{}}}
\bibcite{Lajanugen:2018:ICLR}{{178}{}{{}}{{}}}
\bibcite{yuan2023go}{{179}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\vspace {0.45em}\bfseries \hei \sihao \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}答辩委员会决议}{160}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}攻读博士学位期间取得的研究成果}{161}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{34.8pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.54845pt}\LT@entry 
    {1}{133.40001pt}\LT@entry 
    {1}{56.40001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}公开发表的学术论文与博士学位论文的关系}{162}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{body/appendix03.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{177}
