\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Devlin:2018:bert,He:2020:CVPR,Dosovitskiy:2014:NIPS}
\citation{He:2020:CVPR}
\citation{Devlin:2018:bert}
\citation{Dosovitskiy:2014:NIPS}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Saunshi:2019:ICML}
\citation{Saunshi:2019:ICML}
\citation{Henaff:2020:ICML,Khosla:2020:NIPS}
\citation{Henaff:2020:ICML}
\citation{Khosla:2020:NIPS}
\citation{Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{Chen:2020:ICML,Chen:2020:NIPS,He:2020:CVPR,Henaff:2020:ICML,Xu:2022:Arxiv}
\citation{Chen:2020:ICML}
\citation{He:2020:CVPR}
\citation{Henaff:2020:ICML}
\citation{Chen:2020:NIPS}
\citation{Xu:2022:Arxiv}
\citation{Liu:2021:TKDE,Bachman:2019:NIPS,chen2020improved,Huang:2019:ICML,Wu:2018:CVPR,Zhuang:2019:CVPR}
\citation{Liu:2021:TKDE}
\citation{Bachman:2019:NIPS}
\citation{chen2020improved}
\citation{Huang:2019:ICML}
\citation{Wu:2018:CVPR}
\citation{Zhuang:2019:CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}对比损失函数校正研究}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fifthsection}{{6}{83}{对比损失函数校正研究}{chapter.6}{}}
\newlabel{sec:parameters}{{6}{83}{对比损失函数校正研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{83}{section.6.1}\protected@file@percent }
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Komodakis:2018:ICLR}
\citation{Komodakis:2018:ICLR}
\citation{Szegedy:2015:CVPR}
\citation{Szegedy:2015:CVPR}
\citation{Liu:2021:TKDE,Robinson:2021:ICLR}
\citation{Liu:2021:TKDE}
\citation{Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}对比损失优化目标分析}{84}{section.6.2}\protected@file@percent }
\newlabel{Eq:SupLoss}{{6.1}{84}{对比损失优化目标分析}{equation.6.2.1}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Oord:2018:arxiv,Ben:2019:ICML}
\citation{Oord:2018:arxiv}
\citation{Ben:2019:ICML}
\citation{Ben:2019:ICML,Belghazi:2018:ICML}
\citation{Ben:2019:ICML}
\citation{Belghazi:2018:ICML}
\newlabel{Eq:BiasLoss}{{6.2}{85}{对比损失优化目标分析}{equation.6.2.2}{}}
\newlabel{Eq:LsupDensityRatio}{{6.3}{85}{对比损失优化目标分析}{equation.6.2.3}{}}
\citation{Feng:2021:CVPR}
\citation{Feng:2021:CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 有偏对比损失与互信息优化示意图\relax }}{86}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:gap}{{6.1}{86}{有偏对比损失与互信息优化示意图\relax }{figure.caption.39}{}}
\newlabel{eq:propoto}{{6.5}{86}{对比损失优化目标分析}{equation.6.2.5}{}}
\newlabel{eq:gap}{{6.6}{86}{对比损失优化目标分析}{equation.6.2.6}{}}
\newlabel{eq:fractional}{{6.7}{86}{对比损失优化目标分析}{equation.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 自监督对比学习的伪负例去偏和硬负例挖掘示意图\relax }}{87}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:illustrative}{{6.2}{87}{自监督对比学习的伪负例去偏和硬负例挖掘示意图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}贝叶斯自监督对比学习算法}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}伪负例去偏与硬负例挖掘}{87}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:fh}{{6.3.1}{87}{伪负例去偏与硬负例挖掘}{subsection.6.3.1}{}}
\newlabel{eq:debias}{{6.8}{88}{伪负例去偏与硬负例挖掘}{equation.6.3.8}{}}
\newlabel{eq:rule}{{6.10}{88}{伪负例去偏与硬负例挖掘}{equation.6.3.9}{}}
\citation{Xia:2022:ICML}
\citation{Xia:2022:ICML}
\citation{Lindsay:1995}
\citation{Lindsay:1995}
\citation{Xia:2022:ICML}
\citation{Xia:2022:ICML}
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}重要性权重计算}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}相似度分数分布}{89}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 正负样本对相对位置示意图\relax }}{90}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:openball}{{6.3}{90}{正负样本对相对位置示意图\relax }{figure.caption.41}{}}
\newlabel{eq:order1}{{6.12}{90}{相似度分数分布}{equation.6.3.12}{}}
\newlabel{eq:order2}{{6.13}{90}{相似度分数分布}{equation.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}目标采样群体}{90}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{eq:phitn}{{6.14}{91}{目标采样群体}{equation.6.3.14}{}}
\newlabel{eq:phifn}{{6.15}{91}{目标采样群体}{equation.6.3.15}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{类条件概率密度}}{91}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{91}{proof.7}\protected@file@percent }
\newlabel{Eq:sub}{{6.17}{92}{目标采样群体}{equation.6.3.17}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 不同$\alpha $设定下类条件概率密度示意图\relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:theorydist}{{6.4}{93}{不同$\alpha $设定下类条件概率密度示意图\relax }{figure.caption.42}{}}
\newlabel{eq:tnhard}{{6.22}{94}{目标采样群体}{equation.6.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}实际采样群体}{94}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{eq:unlabel}{{6.23}{94}{实际采样群体}{equation.6.3.23}{}}
\newlabel{table:density}{{\caption@xref {table:density}{ on input line 230}}{94}{实际采样群体}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 概率密度一览表\relax }}{94}{table.caption.43}\protected@file@percent }
\citation{Hesterberg:1988,Bengio:2008:TNN}
\citation{Hesterberg:1988}
\citation{Bengio:2008:TNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}蒙特卡洛重要性采样}{95}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{eq:ome}{{6.24}{95}{蒙特卡洛重要性采样}{equation.6.3.24}{}}
\newlabel{eq:ome1}{{6.25}{95}{蒙特卡洛重要性采样}{equation.6.3.24}{}}
\newlabel{eq:un}{{6.27}{95}{蒙特卡洛重要性采样}{equation.6.3.27}{}}
\newlabel{eq:unlabel33}{{6.28}{95}{蒙特卡洛重要性采样}{equation.6.3.27}{}}
\citation{glivenko:1933}
\citation{glivenko:1933}
\newlabel{eq:Phi}{{6.29}{96}{蒙特卡洛重要性采样}{equation.6.3.29}{}}
\newlabel{eq:puedf}{{6.30}{96}{蒙特卡洛重要性采样}{equation.6.3.30}{}}
\newlabel{eq:bcl}{{6.31}{97}{蒙特卡洛重要性采样}{equation.6.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}算法实现与时间复杂度分析}{97}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}算法步骤}{97}{subsection.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 贝叶斯自监督对比学习算法(BCL)伪代码\relax }}{97}{algorithm.5}\protected@file@percent }
\newlabel{5-Alg:1}{{5}{97}{贝叶斯自监督对比学习算法(BCL)伪代码\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}时间复杂度分析}{97}{subsection.6.4.2}\protected@file@percent }
\citation{Jain:2016:NIPS,Christoffel:2016:ACML}
\citation{Jain:2016:NIPS}
\citation{Christoffel:2016:ACML}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}贝叶斯自监督对比损失的理论分析}{98}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 抽象数学模型示意图\relax }}{99}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:formulation}{{6.5}{99}{抽象数学模型示意图\relax }{figure.caption.44}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{后验概率估计}}{99}{theorem.6.1}\protected@file@percent }
\newlabel{the:poster}{{6.{1}}{99}{贝叶斯自监督对比损失的理论分析}{theorem.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{99}{proof.8}\protected@file@percent }
\newlabel{eq:ratio}{{6.32}{100}{贝叶斯自监督对比损失的理论分析}{equation.6.5.32}{}}
\newlabel{eq:oper1}{{6.33}{100}{贝叶斯自监督对比损失的理论分析}{equation.6.5.33}{}}
\newlabel{eq:oper2}{{6.34}{100}{贝叶斯自监督对比损失的理论分析}{equation.6.5.33}{}}
\newlabel{eq:oper3}{{6.35}{100}{贝叶斯自监督对比损失的理论分析}{equation.6.5.33}{}}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{2}}{渐进一致估计}}{101}{theorem.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{101}{proof.9}\protected@file@percent }
\newlabel{eq:lebes1}{{6.36}{101}{贝叶斯自监督对比损失的理论分析}{equation.6.5.36}{}}
\newlabel{eq:lebes}{{6.37}{101}{贝叶斯自监督对比损失的理论分析}{equation.6.5.36}{}}
\newlabel{eq:bcldenomitor}{{6.38}{101}{贝叶斯自监督对比损失的理论分析}{equation.6.5.36}{}}
\newlabel{eq:imp1}{{6.39}{102}{贝叶斯自监督对比损失的理论分析}{equation.6.5.39}{}}
\newlabel{eq:imp2}{{6.40}{102}{贝叶斯自监督对比损失的理论分析}{equation.6.5.39}{}}
\newlabel{eq:sumtn}{{6.41}{102}{贝叶斯自监督对比损失的理论分析}{equation.6.5.39}{}}
\newlabel{eq:imp3}{{6.42}{102}{贝叶斯自监督对比损失的理论分析}{equation.6.5.39}{}}
\newlabel{eq:dominate}{{6.43}{102}{贝叶斯自监督对比损失的理论分析}{equation.6.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 估计校正的的直观阐释示意图\relax }}{103}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:suploss}{{6.6}{103}{估计校正的的直观阐释示意图\relax }{figure.caption.45}{}}
\citation{casella2004generalized}
\citation{casella2004generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}实验评估}{104}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}数值实验}{104}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}实验设置}{104}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}样本生成过程}{104}{subsubsection.6.6.1.2}\protected@file@percent }
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 未标注样本相似度分数生成过程示意图\relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:generateN}{{6.7}{105}{未标注样本相似度分数生成过程示意图\relax }{figure.caption.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 未标注样本相似度分数观测值生成过程\relax }}{106}{algorithm.6}\protected@file@percent }
\newlabel{Alg:numer}{{6}{106}{未标注样本相似度分数观测值生成过程\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \nobreakspace  {}生成服从$\phi _{\textsc  {Tn}}$分布的样本的接受拒绝采样算法AccRejetSamplingTN($\phi _{\textsc  {Tn}}$)\relax }}{107}{algorithm.7}\protected@file@percent }
\newlabel{Alg:AccRetTN}{{7}{107}{~生成服从$\phi _{\textsc {Tn}}$分布的样本的接受拒绝采样算法AccRejetSamplingTN($\phi _{\textsc {Tn}}$)\relax }{algorithm.7}{}}
\citation{Robinson:2021:ICLR,Xia:2022:ICML}
\citation{Robinson:2021:ICLR}
\citation{Xia:2022:ICML}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 不同$\alpha $设置下相似度分数的经验分布\relax }}{108}{figure.caption.47}\protected@file@percent }
\newlabel{Fig:empiricaldist}{{6.8}{108}{不同$\alpha $设置下相似度分数的经验分布\relax }{figure.caption.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \nobreakspace  {}生成服从$\phi _{\textsc  {Fn}}$分布的样本的接受拒绝采样算法AccRejetSamplingFN($\phi _{\textsc  {Fn}}$)\relax }}{108}{algorithm.8}\protected@file@percent }
\newlabel{Alg:AccRetFN}{{8}{108}{~生成服从$\phi _{\textsc {Fn}}$分布的样本的接受拒绝采样算法AccRejetSamplingFN($\phi _{\textsc {Fn}}$)\relax }{algorithm.8}{}}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Chen:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Chen:2020:ICML}
\citation{Chuang:2020:NIPS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}对比方法}{109}{subsubsection.6.6.1.3}\protected@file@percent }
\newlabel{eq:true}{{6.45}{109}{对比方法}{equation.6.6.45}{}}
\newlabel{5Eq:BiasedEstimator}{{6.46}{109}{对比方法}{equation.6.6.46}{}}
\newlabel{5Eq:DCLEstimator}{{6.47}{109}{对比方法}{equation.6.6.46}{}}
\newlabel{5Eq:BCLEstimator}{{6.48}{109}{对比方法}{equation.6.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}实验结果}{109}{subsubsection.6.6.1.4}\protected@file@percent }
\newlabel{fig:msealpha}{{6.9a}{110}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:msealpha}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:mseN}{{6.9b}{110}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:mseN}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:msetau}{{6.9c}{110}{Subfigure 6 6.9c}{subfigure.6.9.3}{}}
\newlabel{sub@fig:msetau}{{(c)}{c}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\newlabel{fig:msegamma}{{6.9d}{110}{Subfigure 6 6.9d}{subfigure.6.9.4}{}}
\newlabel{sub@fig:msegamma}{{(d)}{d}{Subfigure 6 6.9d\relax }{subfigure.6.9.4}{}}
\newlabel{fig:mset}{{6.9e}{110}{Subfigure 6 6.9e}{subfigure.6.9.5}{}}
\newlabel{sub@fig:mset}{{(e)}{e}{Subfigure 6 6.9e\relax }{subfigure.6.9.5}{}}
\newlabel{fig:mseM}{{6.9f}{110}{Subfigure 6 6.9f}{subfigure.6.9.6}{}}
\newlabel{sub@fig:mseM}{{(f)}{f}{Subfigure 6 6.9f\relax }{subfigure.6.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 不同参数设置下估计量的均方误差比较\relax }}{110}{figure.caption.48}\protected@file@percent }
\newlabel{Fig:MSE}{{6.9}{110}{不同参数设置下估计量的均方误差比较\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $(即编码器$f$性能)的影响}}}{110}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {负例个数N的影响}}}{110}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {类先验概率的影响}}}{110}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {不同锚点的$\phi $变异程度的影响}}}{110}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {温度放缩系数$t$的影响}}}{110}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {锚点数量M的影响}}}{110}{subfigure.9.6}\protected@file@percent }
\citation{Steffen:2009:UAI,Zhang:2013:SIGIR,Steffen:2014:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\newlabel{fig: numerbar_gamma}{{6.10a}{111}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig: numerbar_gamma}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:numerbar_alpha}{{6.10b}{111}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:numerbar_alpha}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 不同参数设置下估计量的均值比较\relax }}{111}{figure.caption.49}\protected@file@percent }
\newlabel{fig:numer_bar}{{6.10}{111}{不同参数设置下估计量的均值比较\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}真实数据集实验}{111}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}数据集}{111}{subsubsection.6.6.2.1}\protected@file@percent }
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CIFAR10数据集的十个类别及相应的随机样本概览\relax }}{112}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:cifar}{{6.11}{112}{CIFAR10数据集的十个类别及相应的随机样本概览\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}对比算法}{112}{subsubsection.6.6.2.2}\protected@file@percent }
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Koren:2009:Computer}
\citation{Koren:2009:Computer}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{He:2016:CVPR}
\citation{He:2016:CVPR}
\citation{Adam:2015:ICLR}
\citation{Adam:2015:ICLR}
\citation{Lajanugen:2018:ICLR,Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Lajanugen:2018:ICLR}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 图像分类任务数据集统计信息\relax }}{113}{table.caption.51}\protected@file@percent }
\newlabel{5Table:Dataset}{{6.2}{113}{图像分类任务数据集统计信息\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}实验设置}{113}{subsubsection.6.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}实验结果}{114}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}个性化推荐}{114}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}图像分类}{114}{subsubsection.6.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top-k推荐性能比较\relax }}{115}{table.caption.52}\protected@file@percent }
\newlabel{5Table:Recommendation}{{6.3}{115}{Top-k推荐性能比较\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}超参数分析}{115}{subsection.6.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Top-1图像分类精度比较\relax }}{116}{table.caption.53}\protected@file@percent }
\newlabel{Exp:acc}{{6.4}{116}{Top-1图像分类精度比较\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 负例个数的影响\relax }}{116}{table.caption.54}\protected@file@percent }
\newlabel{Exp:result}{{6.5}{116}{负例个数的影响\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 参数$\beta $的影响\relax }}{116}{table.caption.55}\protected@file@percent }
\newlabel{Exp:beta}{{6.6}{116}{参数$\beta $的影响\relax }{table.caption.55}{}}
\citation{Arpit:2017:ICML}
\citation{Arpit:2017:ICML}
\citation{zhang2021understanding,Han:2018:NIPS}
\citation{zhang2021understanding}
\citation{Han:2018:NIPS}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 正例类先验概率$\tau ^+$的影响\relax }}{118}{table.caption.56}\protected@file@percent }
\newlabel{Exp:tau}{{6.7}{118}{正例类先验概率$\tau ^+$的影响\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}运行时间比较}{118}{subsection.6.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 算法运行时间比较\relax }}{118}{table.caption.57}\protected@file@percent }
\newlabel{Exp:time}{{6.8}{118}{算法运行时间比较\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{118}{section.6.7}\protected@file@percent }
\@setckpt{body/chap05}{
\setcounter{page}{120}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{166}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{4}
\setcounter{proof}{9}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
