\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Liu:2021:TKDE,Bachman:2019:NIPS,chen2020improved,Huang:2019:ICML,Wu:2018:CVPR,Zhuang:2019:CVPR}
\citation{Liu:2021:TKDE}
\citation{Bachman:2019:NIPS}
\citation{chen2020improved}
\citation{Huang:2019:ICML}
\citation{Wu:2018:CVPR}
\citation{Zhuang:2019:CVPR}
\citation{Devlin:2018:bert,He:2020:CVPR,Dosovitskiy:2014:NIPS}
\citation{He:2020:CVPR}
\citation{Devlin:2018:bert}
\citation{Dosovitskiy:2014:NIPS}
\citation{Wang:2020:ICML,Gutmann:2010:ICAIS,Oord:2018:arxiv,Hjelm:2018:Arxiv,Wang:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Gutmann:2010:ICAIS}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Hjelm:2018:Arxiv}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2009:UAI,Jiancan:2022:arxiv}
\citation{Steffen:2009:UAI}
\citation{Jiancan:2022:arxiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于贝叶斯自监督对比损失的推荐算法研究}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fifthsection}{{6}{98}{基于贝叶斯自监督对比损失的推荐算法研究}{chapter.6}{}}
\newlabel{sec:parameters}{{6}{98}{基于贝叶斯自监督对比损失的推荐算法研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{98}{section.6.1}\protected@file@percent }
\citation{Wang:2020:ICML,Arora:2019:ICML}
\citation{Wang:2020:ICML}
\citation{Arora:2019:ICML}
\citation{BYOL:2020:NIPS,He:2020:CVPR}
\citation{BYOL:2020:NIPS}
\citation{He:2020:CVPR}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{zhang:cl}
\citation{zhang:cl}
\citation{zhang:cl,Feng:2021:CVPR,Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{zhang:cl}
\citation{Feng:2021:CVPR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Oord:2018:arxiv,Ben:2019:ICML}
\citation{Oord:2018:arxiv}
\citation{Ben:2019:ICML}
\citation{Oord:2018:arxiv,Ben:2019:ICML,Belghazi:2018:ICML}
\citation{Oord:2018:arxiv}
\citation{Ben:2019:ICML}
\citation{Belghazi:2018:ICML}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}对比损失优化目标分析}{100}{section.6.2}\protected@file@percent }
\newlabel{sec6:obj}{{6.2}{100}{对比损失优化目标分析}{section.6.2}{}}
\newlabel{Eq:SupLoss}{{6.1}{100}{对比损失优化目标分析}{equation.6.2.1}{}}
\newlabel{Eq:BiasLoss}{{6.2}{100}{对比损失优化目标分析}{equation.6.2.2}{}}
\newlabel{Eq:LsupDensityRatio}{{6.3}{100}{对比损失优化目标分析}{equation.6.2.3}{}}
\citation{Feng:2021:CVPR}
\citation{Feng:2021:CVPR}
\newlabel{eq:propoto}{{6.5}{101}{对比损失优化目标分析}{equation.6.2.5}{}}
\newlabel{eq:gap}{{6.6}{101}{对比损失优化目标分析}{equation.6.2.6}{}}
\newlabel{eq:fractional}{{6.7}{101}{对比损失优化目标分析}{equation.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 有偏对比损失与互信息优化示意图\relax }}{102}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:gap}{{6.1}{102}{有偏对比损失与互信息优化示意图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}贝叶斯自监督对比损失函数设计}{102}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}对齐性与均匀性困境}{102}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:fh}{{6.3.1}{102}{对齐性与均匀性困境}{subsection.6.3.1}{}}
\citation{zhang:cl,Feng:2021:CVPR}
\citation{zhang:cl}
\citation{Feng:2021:CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 自监督对比学习的伪负例去偏和硬负例挖掘示意图\relax }}{103}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:illustrative}{{6.2}{103}{自监督对比学习的伪负例去偏和硬负例挖掘示意图\relax }{figure.caption.46}{}}
\newlabel{eq:debias}{{6.8}{104}{对齐性与均匀性困境}{equation.6.3.8}{}}
\newlabel{eq:rule}{{6.10}{104}{对齐性与均匀性困境}{equation.6.3.9}{}}
\citation{Xia:2022:ICML}
\citation{Xia:2022:ICML}
\citation{Lindsay:1995}
\citation{Lindsay:1995}
\citation{Xia:2022:ICML}
\citation{Xia:2022:ICML}
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}重要性权重计算}{105}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}相似度分数分布}{105}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{eq:order1}{{6.12}{105}{相似度分数分布}{equation.6.3.12}{}}
\newlabel{eq:order2}{{6.13}{105}{相似度分数分布}{equation.6.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 正负样本对相对位置示意图\relax }}{106}{figure.caption.47}\protected@file@percent }
\newlabel{Fig:openball}{{6.3}{106}{正负样本对相对位置示意图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}目标采样群体}{106}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{eq:phitn}{{6.14}{107}{目标采样群体}{equation.6.3.14}{}}
\newlabel{eq:phifn}{{6.15}{107}{目标采样群体}{equation.6.3.15}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{类条件概率密度}}{107}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{107}{proof.7}\protected@file@percent }
\newlabel{Eq:sub}{{6.17}{107}{目标采样群体}{equation.6.3.17}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 不同$\alpha $设定下类条件概率密度示意图\relax }}{109}{figure.caption.48}\protected@file@percent }
\newlabel{Fig:theorydist}{{6.4}{109}{不同$\alpha $设定下类条件概率密度示意图\relax }{figure.caption.48}{}}
\citation{Hesterberg:1988,Bengio:2008:TNN}
\citation{Hesterberg:1988}
\citation{Bengio:2008:TNN}
\newlabel{eq:tnhard}{{6.22}{110}{目标采样群体}{equation.6.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}实际采样群体}{110}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{eq:unlabel}{{6.23}{110}{实际采样群体}{equation.6.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}蒙特卡洛重要性采样}{110}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 概率密度一览表\relax }}{111}{table.caption.49}\protected@file@percent }
\newlabel{table:density}{{6.1}{111}{概率密度一览表\relax }{table.caption.49}{}}
\newlabel{eq:ome}{{6.24}{111}{蒙特卡洛重要性采样}{equation.6.3.24}{}}
\newlabel{eq:ome1}{{6.25}{111}{蒙特卡洛重要性采样}{equation.6.3.24}{}}
\newlabel{eq:un}{{6.27}{111}{蒙特卡洛重要性采样}{equation.6.3.27}{}}
\newlabel{eq:unlabel33}{{6.28}{111}{蒙特卡洛重要性采样}{equation.6.3.27}{}}
\citation{glivenko:1933}
\citation{glivenko:1933}
\newlabel{eq:Phi}{{6.29}{112}{蒙特卡洛重要性采样}{equation.6.3.29}{}}
\newlabel{eq:puedf}{{6.30}{112}{蒙特卡洛重要性采样}{equation.6.3.30}{}}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\newlabel{eq:bcl}{{6.31}{113}{蒙特卡洛重要性采样}{equation.6.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}算法实现与时间复杂度分析}{113}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}算法步骤}{113}{subsection.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces 贝叶斯自监督对比学习算法(BCL)伪代码\relax }}{114}{algorithm.6.1}\protected@file@percent }
\newlabel{5-Alg:1}{{6.1}{114}{贝叶斯自监督对比学习算法(BCL)伪代码\relax }{algorithm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}时间复杂度分析}{114}{subsection.6.4.2}\protected@file@percent }
\citation{Jain:2016:NIPS,Christoffel:2016:ACML}
\citation{Christoffel:2016:ACML}
\citation{Jain:2016:NIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 抽象数学模型示意图\relax }}{115}{figure.caption.50}\protected@file@percent }
\newlabel{Fig:formulation}{{6.5}{115}{抽象数学模型示意图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}贝叶斯自监督对比损失的理论分析}{115}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}小样本性质}{115}{subsection.6.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{后验概率估计}}{116}{theorem.6.1}\protected@file@percent }
\newlabel{the:poster}{{6.{1}}{116}{小样本性质}{theorem.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{116}{proof.8}\protected@file@percent }
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\newlabel{eq:ratio}{{6.32}{117}{小样本性质}{equation.6.5.32}{}}
\newlabel{eq:oper1}{{6.33}{117}{小样本性质}{equation.6.5.33}{}}
\newlabel{eq:oper2}{{6.34}{117}{小样本性质}{equation.6.5.34}{}}
\newlabel{eq:oper3}{{6.35}{117}{小样本性质}{equation.6.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}大样本性质}{117}{subsection.6.5.2}\protected@file@percent }
\citation{tao:shi}
\citation{tao:shi}
\citation{tao:shi}
\citation{tao:shi}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{2}}{渐进无偏估计}}{118}{theorem.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{118}{proof.9}\protected@file@percent }
\newlabel{eq:lebes1}{{6.36}{118}{大样本性质}{equation.6.5.36}{}}
\newlabel{eq:lebes}{{6.37}{118}{大样本性质}{equation.6.5.37}{}}
\newlabel{eq:bcldenomitor}{{6.38}{118}{大样本性质}{equation.6.5.38}{}}
\newlabel{eq:imp1}{{6.39}{118}{大样本性质}{equation.6.5.39}{}}
\newlabel{eq:imp2}{{6.40}{118}{大样本性质}{equation.6.5.40}{}}
\newlabel{eq:sumtn}{{6.41}{118}{大样本性质}{equation.6.5.41}{}}
\citation{tao:shi}
\citation{tao:shi}
\newlabel{eq:imp3}{{6.42}{119}{大样本性质}{equation.6.5.42}{}}
\newlabel{eq:dominate}{{6.43}{119}{大样本性质}{equation.6.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 估计校正的的直观阐释示意图\relax }}{120}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:suploss}{{6.6}{120}{估计校正的的直观阐释示意图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}实验结果及分析}{120}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}数值实验}{120}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}实验设置}{120}{subsubsection.6.6.1.1}\protected@file@percent }
\citation{casella2004generalized}
\citation{casella2004generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}样本生成过程}{121}{subsubsection.6.6.1.2}\protected@file@percent }
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 未标注样本相似度分数生成过程示意图\relax }}{122}{figure.caption.52}\protected@file@percent }
\newlabel{fig:generateN}{{6.7}{122}{未标注样本相似度分数生成过程示意图\relax }{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces 未标注样本相似度分数观测值生成过程\relax }}{122}{algorithm.6.2}\protected@file@percent }
\newlabel{Alg:numer}{{6.2}{122}{未标注样本相似度分数观测值生成过程\relax }{algorithm.6.2}{}}
\citation{Robinson:2021:ICLR,Xia:2022:ICML}
\citation{Robinson:2021:ICLR}
\citation{Xia:2022:ICML}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Chen:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Chen:2020:ICML}
\citation{Chuang:2020:NIPS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces \nobreakspace  {}生成服从$\phi _{\textsc  {Tn}}$分布的样本的接受拒绝采样算法AccRejetSamplingTN($\phi _{\textsc  {Tn}}$)\relax }}{124}{algorithm.6.3}\protected@file@percent }
\newlabel{Alg:AccRetTN}{{6.3}{124}{~生成服从$\phi _{\textsc {Tn}}$分布的样本的接受拒绝采样算法AccRejetSamplingTN($\phi _{\textsc {Tn}}$)\relax }{algorithm.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces \nobreakspace  {}生成服从$\phi _{\textsc  {Fn}}$分布的样本的接受拒绝采样算法AccRejetSamplingFN($\phi _{\textsc  {Fn}}$)\relax }}{124}{algorithm.6.4}\protected@file@percent }
\newlabel{Alg:AccRetFN}{{6.4}{124}{~生成服从$\phi _{\textsc {Fn}}$分布的样本的接受拒绝采样算法AccRejetSamplingFN($\phi _{\textsc {Fn}}$)\relax }{algorithm.6.4}{}}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 不同$\alpha $设置下相似度分数的经验分布\relax }}{125}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:empiricaldist}{{6.8}{125}{不同$\alpha $设置下相似度分数的经验分布\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}对比方法}{125}{subsubsection.6.6.1.3}\protected@file@percent }
\newlabel{eq:true}{{6.45}{125}{对比方法}{equation.6.6.45}{}}
\newlabel{5Eq:BiasedEstimator}{{6.46}{125}{对比方法}{equation.6.6.46}{}}
\newlabel{5Eq:DCLEstimator}{{6.47}{125}{对比方法}{equation.6.6.46}{}}
\newlabel{5Eq:BCLEstimator}{{6.48}{125}{对比方法}{equation.6.6.46}{}}
\newlabel{fig:msealpha}{{6.9a}{126}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:msealpha}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:mseN}{{6.9b}{126}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:mseN}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:msetau}{{6.9c}{126}{Subfigure 6 6.9c}{subfigure.6.9.3}{}}
\newlabel{sub@fig:msetau}{{(c)}{c}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\newlabel{fig:msegamma}{{6.9d}{126}{Subfigure 6 6.9d}{subfigure.6.9.4}{}}
\newlabel{sub@fig:msegamma}{{(d)}{d}{Subfigure 6 6.9d\relax }{subfigure.6.9.4}{}}
\newlabel{fig:mset}{{6.9e}{126}{Subfigure 6 6.9e}{subfigure.6.9.5}{}}
\newlabel{sub@fig:mset}{{(e)}{e}{Subfigure 6 6.9e\relax }{subfigure.6.9.5}{}}
\newlabel{fig:mseM}{{6.9f}{126}{Subfigure 6 6.9f}{subfigure.6.9.6}{}}
\newlabel{sub@fig:mseM}{{(f)}{f}{Subfigure 6 6.9f\relax }{subfigure.6.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 不同参数设置下估计量的均方误差比较\relax }}{126}{figure.caption.54}\protected@file@percent }
\newlabel{Fig:MSE}{{6.9}{126}{不同参数设置下估计量的均方误差比较\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $(即编码器$f$性能)的影响}}}{126}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {负例个数N的影响}}}{126}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {类先验概率的影响}}}{126}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {不同锚点的$\phi $变异程度的影响}}}{126}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {温度放缩系数$t$的影响}}}{126}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {锚点数量M的影响}}}{126}{subfigure.9.6}\protected@file@percent }
\newlabel{fig: numerbar_gamma}{{6.10a}{127}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig: numerbar_gamma}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:numerbar_alpha}{{6.10b}{127}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:numerbar_alpha}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 不同参数设置下估计量的均值比较\relax }}{127}{figure.caption.55}\protected@file@percent }
\newlabel{fig:numer_bar}{{6.10}{127}{不同参数设置下估计量的均值比较\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}实验结果}{127}{subsubsection.6.6.1.4}\protected@file@percent }
\citation{Steffen:2009:UAI,Zhang:2013:SIGIR,Steffen:2014:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}个性化推荐}{128}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}数据集}{128}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数据集统计信息\relax }}{128}{table.caption.56}\protected@file@percent }
\newlabel{5Table:Dataset-1}{{6.2}{128}{数据集统计信息\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}对比算法}{128}{subsubsection.6.6.2.2}\protected@file@percent }
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Koren:2009:Computer}
\citation{Koren:2009:Computer}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}超参数设置}{129}{subsubsection.6.6.2.3}\protected@file@percent }
\citation{ml:2018}
\citation{ml:2018}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Arora:2019:ICML}
\citation{Arora:2019:ICML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}实验结果及分析}{130}{subsubsection.6.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}图像分类}{130}{subsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top-k推荐性能比较\relax }}{131}{table.caption.57}\protected@file@percent }
\newlabel{5Table:Recommendation}{{6.3}{131}{Top-k推荐性能比较\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}数据集}{132}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CIFAR10数据集的十个类别及相应的随机样本概览\relax }}{132}{figure.caption.58}\protected@file@percent }
\newlabel{Fig:cifar}{{6.11}{132}{CIFAR10数据集的十个类别及相应的随机样本概览\relax }{figure.caption.58}{}}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 图像多分类任务数据集统计信息\relax }}{133}{table.caption.59}\protected@file@percent }
\newlabel{5Table:Dataset}{{6.4}{133}{图像多分类任务数据集统计信息\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 图像二分类任务数据集统计信息\relax }}{133}{table.caption.60}\protected@file@percent }
\newlabel{6Table:Dataset}{{6.5}{133}{图像二分类任务数据集统计信息\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}对比方法}{133}{subsubsection.6.6.3.2}\protected@file@percent }
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{He:2016:CVPR}
\citation{He:2016:CVPR}
\citation{Adam:2015:ICLR}
\citation{Adam:2015:ICLR}
\citation{Lajanugen:2018:ICLR,Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Lajanugen:2018:ICLR}
\citation{ml:2018}
\citation{ml:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}超参数设置}{134}{subsubsection.6.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}实验结果及分析}{134}{subsubsection.6.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 图像多分类top-1精度比较\relax }}{135}{table.caption.61}\protected@file@percent }
\newlabel{Exp:acc}{{6.6}{135}{图像多分类top-1精度比较\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 图像二分类top-1精度比较\relax }}{135}{table.caption.62}\protected@file@percent }
\newlabel{Exp:result2}{{6.7}{135}{图像二分类top-1精度比较\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}超参数分析}{135}{subsection.6.6.4}\protected@file@percent }
\citation{Arpit:2017:ICML}
\citation{Arpit:2017:ICML}
\citation{zhang2021understanding,Han:2018:NIPS}
\citation{Han:2018:NIPS}
\citation{zhang2021understanding}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 负例个数的影响\relax }}{136}{table.caption.63}\protected@file@percent }
\newlabel{Exp:result}{{6.8}{136}{负例个数的影响\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 参数$\beta $的影响\relax }}{136}{table.caption.64}\protected@file@percent }
\newlabel{Exp:beta}{{6.9}{136}{参数$\beta $的影响\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 正例类先验概率$\tau ^+$的影响\relax }}{137}{table.caption.65}\protected@file@percent }
\newlabel{Exp:tau}{{6.10}{137}{正例类先验概率$\tau ^+$的影响\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}运行时间比较}{137}{subsection.6.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 算法运行时间比较\relax }}{138}{table.caption.66}\protected@file@percent }
\newlabel{Exp:time}{{6.11}{138}{算法运行时间比较\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{138}{section.6.7}\protected@file@percent }
\@setckpt{body/chap05}{
\setcounter{page}{140}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{169}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{4}
\setcounter{proof}{9}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
