\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rs}
\citation{rs}
\citation{Steffen:2009:UAI,Ai:2018:SIGIR,Ding:2020:NIPS}
\citation{Steffen:2009:UAI}
\citation{Ai:2018:SIGIR}
\citation{Ding:2020:NIPS}
\citation{SSR:2023:TKDE,Xiangnan:2020:SIGIR,Wang:2019:SIGIR,shuai2022review,guo2022miss,tao2022self,yao2021self,xia2021self,liu2021contrastive,yuan2021improving,wu2020ptum,ma2020disentangled,10.1145/3459637.3482426,10.1145/3404835.3462862,self:aug}
\citation{SSR:2023:TKDE}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{shuai2022review}
\citation{guo2022miss}
\citation{tao2022self}
\citation{yao2021self}
\citation{xia2021self}
\citation{liu2021contrastive}
\citation{yuan2021improving}
\citation{wu2020ptum}
\citation{ma2020disentangled}
\citation{10.1145/3459637.3482426}
\citation{10.1145/3404835.3462862}
\citation{self:aug}
\citation{tong2023emp,Liu:2021:TKDE,Chen:2020:NIPS,BYOL:2020:NIPS,wu:2023:TKDE,gsl:2023:TKDE}
\citation{tong2023emp}
\citation{Liu:2021:TKDE}
\citation{Chen:2020:NIPS}
\citation{BYOL:2020:NIPS}
\citation{wu:2023:TKDE}
\citation{gsl:2023:TKDE}
\citation{sun2019bert4rec,geng2022recommendation,zhang:sigir}
\citation{sun2019bert4rec}
\citation{geng2022recommendation}
\citation{zhang:sigir}
\citation{Steffen:2009:UAI,Jingtao:2019:IJCAI,Xiangnan:2020:SIGIR,Wang:2019:SIGIR,shuai2022review,lightgcl:2023:ICLR,wu:2023:TKDE}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{shuai2022review}
\citation{wu:2023:TKDE}
\citation{Jingtao:2019:IJCAI}
\citation{lightgcl:2023:ICLR}
\citation{SSR:2023:TKDE}
\citation{SSR:2023:TKDE}
\citation{SSR:2023:TKDE,Liu:2021:TKDE}
\citation{SSR:2023:TKDE}
\citation{Liu:2021:TKDE}
\citation{zhang:cl}
\citation{zhang:cl}
\citation{SSR:2023:TKDE}
\citation{SSR:2023:TKDE}
\citation{Steffen:2009:UAI,Jingtao:2019:IJCAI,Xiangnan:2020:SIGIR,Wang:2019:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Jingtao:2019:IJCAI}
\citation{shuai2022review,lightgcl:2023:ICLR,wu:2023:TKDE}
\citation{shuai2022review}
\citation{wu:2023:TKDE}
\citation{lightgcl:2023:ICLR}
\citation{Oord:2018:arxiv,Chen:2020:ICML,BYOL:2020:NIPS,Khosla:2020:NIPS,graph:CL,graph:self,cl:bei,xiao:cl}
\citation{BYOL:2020:NIPS}
\citation{Oord:2018:arxiv}
\citation{Chen:2020:ICML}
\citation{Khosla:2020:NIPS}
\citation{graph:CL}
\citation{graph:self}
\citation{cl:bei}
\citation{xiao:cl}
\citation{Oord:2018:arxiv,yang2021enhanced,cao2021bipartite,zhou2020s3}
\citation{Oord:2018:arxiv}
\citation{yang2021enhanced}
\citation{cao2021bipartite}
\citation{zhou2020s3}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2009:UAI,Jiancan:2022:arxiv}
\citation{Steffen:2009:UAI}
\citation{Jiancan:2022:arxiv}
\citation{SSR:2023:TKDE}
\citation{SSR:2023:TKDE}
\citation{liu2021contrastive,10.1145/3477495.3532009,qiu2022contrastive,yu2023xsimgcl}
\citation{liu2021contrastive}
\citation{10.1145/3477495.3532009}
\citation{qiu2022contrastive}
\citation{yu2023xsimgcl}
\citation{Chuang:2020:NIPS,SSR:2023:TKDE,Khosla:2020:NIPS,zhang:cl}
\citation{SSR:2023:TKDE}
\citation{zhang:cl}
\citation{Khosla:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{He:2020:CVPR}
\citation{He:2020:CVPR}
\citation{Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:general intro}{{1.1}{1}{研究背景与意义}{section.1.1}{}}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Bradley:1952:Biometrika,Luce:2005:JASA}
\citation{Bradley:1952:Biometrika}
\citation{Luce:2005:JASA}
\citation{Steffen:2009:UAI,Steffen:2014:WSDM,Xiangnan:2020:SIGIR,Wang:2019:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Weike:2013:IJCAI,Yu:2018:CIKM,Xiaoye:2011:MathProg,Xuejiao:2020:ASC,Qiu:2018:IS,Zhao:2019:FGCS}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Xiaoye:2011:MathProg}
\citation{Xuejiao:2020:ASC}
\citation{Qiu:2018:IS}
\citation{Zhao:2019:FGCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:requirement}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\citation{Xu:2022:arxiv}
\citation{Xu:2022:arxiv}
\citation{Gutmann:2010:ICAIS,gutmann:2012:JMLR}
\citation{Gutmann:2010:ICAIS}
\citation{gutmann:2012:JMLR}
\citation{Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Jiancan:2022:arxiv,lightgcl:2023:ICLR}
\citation{lightgcl:2023:ICLR}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Devlin:2018:bert,He:2020:CVPR,Dosovitskiy:2014:NIPS,Xiangnan:2020:SIGIR,Wang:2019:SIGIR,Wenqi:2021:KDD}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{He:2020:CVPR}
\citation{Devlin:2018:bert}
\citation{Dosovitskiy:2014:NIPS}
\citation{Wenqi:2021:KDD}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Hjelm:2018:Arxiv}
\citation{Saunshi:2019:ICML}
\citation{Saunshi:2019:ICML}
\citation{Henaff:2020:ICML,Khosla:2020:NIPS,Liu:2021:TKDE,Bachman:2019:NIPS,chen2020improved,Huang:2019:ICML,Wu:2018:CVPR,Zhuang:2019:CVPR}
\citation{Liu:2021:TKDE}
\citation{Khosla:2020:NIPS}
\citation{Henaff:2020:ICML}
\citation{Bachman:2019:NIPS}
\citation{chen2020improved}
\citation{Huang:2019:ICML}
\citation{Wu:2018:CVPR}
\citation{Zhuang:2019:CVPR}
\citation{Steffen:2009:UAI,Jiancan:2022:arxiv}
\citation{Steffen:2009:UAI}
\citation{Jiancan:2022:arxiv}
\citation{Qiu:2018:IS,Lerche:2014:RS,Wenhui:2019:WWW,Yu:2018:CIKM,Bin:2020:IS}
\citation{Yu:2018:CIKM}
\citation{Qiu:2018:IS}
\citation{Lerche:2014:RS}
\citation{Wenhui:2019:WWW}
\citation{Bin:2020:IS}
\citation{lightgcl:2023:ICLR,ren2023disentangled,he2023candidate,yang2023generative}
\citation{lightgcl:2023:ICLR}
\citation{ren2023disentangled}
\citation{he2023candidate}
\citation{yang2023generative}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Zhao:2015:CIKM,shi2023theories}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Zhao:2015:CIKM}
\citation{shi2023theories}
\citation{Ding:2020:NIPS,Qin:2021:AAAI,Zhao:2021:IJCAI,Chen:2017:KDD,Mikolov:2013:NIPS,Weike:2013:IJCAI,Yu:2018:CIKM,Wang:2019:SIGIR}
\citation{Ding:2020:NIPS}
\citation{Wang:2019:SIGIR}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Qin:2021:AAAI}
\citation{Zhao:2021:IJCAI}
\citation{Chen:2017:KDD}
\citation{Mikolov:2013:NIPS}
\citation{Wang:2022:KDD,ren2023disentangled,lightgcl:2023:ICLR,he2023candidate,zhu2023adamcl,qin2023meta,shuai2022review}
\citation{shuai2022review}
\citation{lightgcl:2023:ICLR}
\citation{ren2023disentangled}
\citation{he2023candidate}
\citation{Wang:2022:KDD}
\citation{zhu2023adamcl}
\citation{qin2023meta}
\citation{Yu:2018:CIKM,Qiu:2018:IS,Wang:2021:WSDM}
\citation{Yu:2018:CIKM}
\citation{Qiu:2018:IS}
\citation{Wang:2021:WSDM}
\citation{Ding:2020:NIPS,Zhang:2013:SIGIR,Yang:2020:KDD}
\citation{Ding:2020:NIPS}
\citation{Zhang:2013:SIGIR}
\citation{Yang:2020:KDD}
\citation{ml:2018}
\citation{ml:2018}
\citation{Han:2018:NIPS,Arpit:2017:ICML}
\citation{Han:2018:NIPS}
\citation{Arpit:2017:ICML}
\citation{ml:2018}
\citation{ml:2018}
\citation{gutmann:2012:JMLR}
\citation{gutmann:2012:JMLR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键问题}{4}{section.1.3}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Chuang:2020:NIPS,Li:2021:ICLR}
\citation{Chuang:2020:NIPS}
\citation{Li:2021:ICLR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 关键问题与研究内容的关系\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1Fig:content}{{1.1}{6}{关键问题与研究内容的关系\relax }{figure.caption.8}{}}
\@setckpt{body/chap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
