\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jessa:2020:ML,Su:2021:IJCAI}
\citation{Jessa:2020:ML}
\citation{Su:2021:IJCAI}
\citation{Mikolov:2013:NIPS,Tang:2015:WWW}
\citation{Mikolov:2013:NIPS}
\citation{Tang:2015:WWW}
\citation{Qin:2021:AAAI,Zhao:2021:IJCAI}
\citation{Qin:2021:AAAI}
\citation{Zhao:2021:IJCAI}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Ding:2020:NIPS,Park:2019:WWW,Huang:2021:KDD,Ding:2019:IJCAI,Yang:2020:KDD}
\citation{Ding:2020:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Park:2019:WWW}
\citation{Huang:2021:KDD}
\citation{Ding:2019:IJCAI}
\citation{Yang:2020:KDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}负例采样算法研究}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:thirdsection}{{4}{41}{负例采样算法研究}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positive-Unlabeled(PU)问题示意图\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:falsen}{{4.1}{41}{Positive-Unlabeled(PU)问题示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\citation{Steffen:2009:UAI,Chen:2017:KDD,Mikolov:2013:NIPS,Xiangnan:2020:SIGIR,Weike:2013:IJCAI,Yu:2018:CIKM,Wang:2019:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Chen:2017:KDD}
\citation{Mikolov:2013:NIPS}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Wang:2020:WWW,Chen:2019:WWW}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Wang:2020:WWW}
\citation{Chen:2019:WWW}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Zhao:2015:CIKM}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Zhao:2015:CIKM}
\citation{Ding:2020:NIPS,Qin:2021:AAAI,Zhao:2021:IJCAI}
\citation{Ding:2020:NIPS}
\citation{Qin:2021:AAAI}
\citation{Zhao:2021:IJCAI}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}负采样分析}{42}{section.4.2}\protected@file@percent }
\newlabel{Eq:PairewiseLossFunction}{{4.1}{42}{负采样分析}{equation.4.2.1}{}}
\newlabel{Eq:GradientOriginal}{{4.2}{43}{负采样分析}{equation.4.2.2}{}}
\newlabel{Eq:Gradient}{{4.3}{43}{负采样分析}{equation.4.2.3}{}}
\newlabel{Eq:Informativeness}{{4.4}{43}{负采样分析}{equation.4.2.4}{}}
\newlabel{Eq:Unbiasedness}{{4.5}{43}{负采样分析}{equation.4.2.5}{}}
\citation{gutmann:2012:JMLR,Oord:2018:arxiv,Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Gutmann:2010:ICAIS}
\citation{gutmann:2012:JMLR}
\citation{Wang:2020:ICML,Xu:2022:arxiv,Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{Wang:2020:ICML}
\citation{Xu:2022:arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}贝叶斯最优负采样算法}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}类条件概率密度}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{Sec:Dis}{{4.3.1}{44}{类条件概率密度}{subsection.4.3.1}{}}
\newlabel{Eq:OrderRelation}{{4.6}{44}{类条件概率密度}{equation.4.3.6}{}}
\newlabel{Eq:TNpdf}{{4.7}{44}{类条件概率密度}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}经验分布}{45}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{Appendix:Realdist}{{4.3.1.1}{45}{经验分布}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同训练时点的相似度分数的经验分布\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:DistributionStatistics}{{4.2}{45}{不同训练时点的相似度分数的经验分布\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}理论分布}{45}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{Appendix:Theodist}{{4.3.1.2}{45}{理论分布}{subsubsection.4.3.1.2}{}}
\citation{glivenko:1933}
\citation{glivenko:1933}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 相似度分数的理论分布\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:TheoryDist}{{4.3}{46}{相似度分数的理论分布\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}贝叶斯分类}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{Eq:PostTN}{{4.9}{46}{贝叶斯分类}{equation.4.3.9}{}}
\citation{glivenko:1933}
\citation{glivenko:1933}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\newlabel{Eq:PostFN}{{4.10}{47}{贝叶斯分类}{equation.4.3.10}{}}
\newlabel{Eq:NorPost}{{4.12}{47}{贝叶斯分类}{equation.4.3.12}{}}
\newlabel{Eq:unbias}{{4.14}{47}{贝叶斯分类}{equation.4.3.12}{}}
\newlabel{Eq:CDF}{{4.15}{47}{贝叶斯分类}{equation.4.3.15}{}}
\newlabel{Eq:Prior}{{4.16}{47}{贝叶斯分类}{equation.4.3.16}{}}
\citation{Jingtao:2019:IJCAI}
\citation{Jingtao:2019:IJCAI}
\citation{Wang:2020:WWW}
\citation{Wang:2020:WWW}
\citation{Zhao:2014:CIKM,Wang:2016:CIKM}
\citation{Zhao:2014:CIKM}
\citation{Wang:2016:CIKM}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Zhang:2013:SIGIR}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Herschtal:2004:ICML,Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Herschtal:2004:ICML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}最优采样准则}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{条件采样风险}}{48}{definition.4.1}\protected@file@percent }
\newlabel{eq:condirisk}{{4.17}{48}{最优采样准则}{equation.4.3.17}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{经验采样风险}}{48}{definition.4.2}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{最优采样准则}}{49}{theorem.4.1}\protected@file@percent }
\newlabel{optimalrule}{{4.{1}}{49}{最优采样准则}{theorem.4.1}{}}
\newlabel{Eq:OptimalSam}{{4.19}{49}{最优采样准则}{equation.4.3.19}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{49}{proof.3}\protected@file@percent }
\newlabel{Eq:rankinggain}{{4.24}{50}{最优采样准则}{equation.4.3.24}{}}
\newlabel{Eq:NegativeSam}{{4.26}{50}{最优采样准则}{equation.4.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法实现与时间复杂度分析}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}算法步骤}{50}{subsection.4.4.1}\protected@file@percent }
\citation{Xuejiao:2020:ASC}
\citation{Xuejiao:2020:ASC}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI,Xiangnan:2020:SIGIR,Weike:2013:IJCAI,Yu:2018:CIKM,Wang:2019:SIGIR,Xuejiao:2020:ASC}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Xuejiao:2020:ASC}
\citation{Mikolov:2013:NIPS,Chen:2017:KDD,Tang:2015:WWW}
\citation{Chen:2017:KDD}
\citation{Mikolov:2013:NIPS}
\citation{Tang:2015:WWW}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Zhang:2013:SIGIR}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}时间复杂度}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}试验评估}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}试验设置}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}数据集}{51}{subsubsection.4.5.1.1}\protected@file@percent }
\citation{Steffen:2009:UAI,Xiangnan:2020:SIGIR,Weike:2013:IJCAI,Yu:2018:CIKM,Wang:2019:SIGIR,Xuejiao:2020:ASC}
\citation{Steffen:2009:UAI}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Xuejiao:2020:ASC}
\citation{Mikolov:2013:NIPS,Chen:2017:KDD,Tang:2015:WWW}
\citation{Chen:2017:KDD}
\citation{Mikolov:2013:NIPS}
\citation{Tang:2015:WWW}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Zhang:2013:SIGIR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 贝叶斯负采样算法(BNS)伪代码\relax }}{52}{algorithm.2}\protected@file@percent }
\newlabel{Alg:1}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:rating}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:candi}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:inf}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:p}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:f}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:unbias}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\newlabel{Algo:samp}{{2}{52}{贝叶斯负采样算法(BNS)伪代码\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据集统计信息\relax }}{52}{table.caption.25}\protected@file@percent }
\newlabel{3Table:Dataset}{{4.1}{52}{数据集统计信息\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}对比算法}{52}{subsubsection.4.5.1.2}\protected@file@percent }
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2016SIGIR}
\citation{Xiangnan:2016SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}评估指标}{53}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{Eq:TNR}{{4.27}{53}{评估指标}{equation.4.5.27}{}}
\newlabel{Eq:INF}{{4.28}{53}{评估指标}{equation.4.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}试验结果}{54}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}推荐性能}{54}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top-k 推荐性能比较\relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{3Table:Recommendation}{{4.2}{54}{Top-k 推荐性能比较\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不同方法的采样质量比较\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:NegQua}{{4.4}{55}{不同方法的采样质量比较\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}负采样质量}{55}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{Eq:PosteriorSam}{{4.29}{56}{负采样质量}{equation.4.5.29}{}}
\newlabel{Eq:NegativeSam1}{{4.30}{56}{负采样质量}{equation.4.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}超参数分析}{56}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{Appendix:Selection}{{4.5.2.3}{56}{超参数分析}{subsubsection.4.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 参数$\lambda $和$|\mathcal  {M}_u|$的影响\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:highperparameter}{{4.5}{57}{参数$\lambda $和$|\mathcal {M}_u|$的影响\relax }{figure.caption.28}{}}
\citation{Ding:2020:NIPS,Park:2019:WWW}
\citation{Ding:2020:NIPS}
\citation{Park:2019:WWW}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BNS负采样算法的消融实验\relax }}{58}{table.caption.29}\protected@file@percent }
\newlabel{Exp:study}{{4.3}{58}{BNS负采样算法的消融实验\relax }{table.caption.29}{}}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Zizhuo:2021:ICDM}
\citation{Zizhuo:2021:ICDM}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}向其他损失函数推广}{59}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{Appendix:LossFunc}{{4.5.2.4}{59}{向其他损失函数推广}{subsubsection.4.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 不同损失函数下BNS负采样算法的表现\relax }}{59}{table.caption.30}\protected@file@percent }
\newlabel{Exp:supp}{{4.4}{59}{不同损失函数下BNS负采样算法的表现\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}渐近最优采样器}{59}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{Appendix:Asymptotic}{{4.5.2.5}{59}{渐近最优采样器}{subsubsection.4.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 向最优采样器的渐进过程\relax }}{60}{table.caption.31}\protected@file@percent }
\newlabel{Table:asymptoticprocess}{{4.5}{60}{向最优采样器的渐进过程\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{60}{section.4.6}\protected@file@percent }
\newlabel{Sec:Conclusion}{{4.6}{60}{本章小结}{section.4.6}{}}
\@setckpt{body/chap03}{
\setcounter{page}{62}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{106}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{3}
\setcounter{proof}{3}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
