\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{Steffen:2009:UAI,Zhang:2013:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Zhang:2013:SIGIR}
\citation{Zhang:2020:ACM}
\citation{Zhang:2020:ACM}
\citation{Liu:2021:TKDE}
\citation{Liu:2021:TKDE}
\citation{He:2020:CVPR,BYOL:2020:NIPS,Chen:2020:ICML}
\citation{BYOL:2020:NIPS}
\citation{Chen:2020:ICML}
\citation{He:2020:CVPR}
\citation{Devlin:2018:bert}
\citation{Devlin:2018:bert}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{GCC:2020:KDD,velivckovic2018deep}
\citation{GCC:2020:KDD}
\citation{velivckovic2018deep}
\citation{Robinson:2021:ICLR,Chuang:2020:NIPS,BYOL:2020:NIPS}
\citation{BYOL:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Liu:2021:TKDE,SSR:2023:TKDE}
\citation{SSR:2023:TKDE}
\citation{Liu:2021:TKDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基础理论与相关工作}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro1}{{2}{8}{基础理论与相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}推荐算法相关工作}{8}{section.2.1}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{lightgcl:2023:ICLR}
\citation{lightgcl:2023:ICLR}
\citation{Steffen:2009:UAI,Jiancan:2022:arxiv}
\citation{Steffen:2009:UAI}
\citation{Jiancan:2022:arxiv}
\citation{10.1145/3543507.3583251,lightgcl:2023:ICLR}
\citation{lightgcl:2023:ICLR}
\citation{10.1145/3543507.3583251}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Steffen:2014:WSDM,Xiangnan:2020:SIGIR,Wang:2019:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Steffen:2014:WSDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}对比型推荐算法}{9}{subsection.2.1.1}\protected@file@percent }
\citation{Weike:2013:IJCAI,Yu:2018:CIKM,Xiaoye:2011:MathProg,Xuejiao:2020:ASC,Qiu:2018:IS,Zhao:2019:FGCS}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Xiaoye:2011:MathProg}
\citation{Xuejiao:2020:ASC}
\citation{Qiu:2018:IS}
\citation{Zhao:2019:FGCS}
\citation{Qiu:2018:IS}
\citation{Qiu:2018:IS}
\citation{Lerche:2014:RS}
\citation{Lerche:2014:RS}
\citation{Wenhui:2019:WWW,Yu:2018:CIKM,Bin:2020:IS}
\citation{Yu:2018:CIKM}
\citation{Wenhui:2019:WWW}
\citation{Bin:2020:IS}
\citation{wu:2023:TKDE,gsl:2023:TKDE}
\citation{wu:2023:TKDE}
\citation{gsl:2023:TKDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型的对比型推荐算法示意图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{2Fig:self1}{{2.1}{10}{典型的对比型推荐算法示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}偏好对比}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}图对比}{10}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{10.1145/3459637.3482426,10.1145/3477495.3532009,liu2021contrastive,wang2023sequential,xia2021self,xie2022contrastive,liu2021contrastive,10.1145/3404835.3462862}
\citation{xia2021self}
\citation{liu2021contrastive}
\citation{liu2021contrastive}
\citation{10.1145/3459637.3482426}
\citation{10.1145/3404835.3462862}
\citation{10.1145/3477495.3532009}
\citation{wang2023sequential}
\citation{xie2022contrastive}
\citation{10.1145/3404835.3462862}
\citation{10.1145/3404835.3462862}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{liu2021contrastive}
\citation{liu2021contrastive}
\citation{lin2022improving}
\citation{lin2022improving}
\citation{yu2022graph}
\citation{yu2022graph}
\citation{yu2023xsimgcl}
\citation{yu2023xsimgcl}
\citation{guo2022miss}
\citation{guo2022miss}
\citation{qiu2022contrastive}
\citation{qiu2022contrastive}
\citation{sun2019bert4rec}
\citation{sun2019bert4rec}
\citation{geng2022recommendation,zhang:sigir}
\citation{geng2022recommendation}
\citation{zhang:sigir}
\citation{liu2021pre}
\citation{liu2021pre}
\citation{ma2020disentangled}
\citation{ma2020disentangled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}生成型推荐算法}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 典型的生成型推荐算法示意图\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{2Fig:self2}{{2.2}{12}{典型的生成型推荐算法示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}结构生成}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}特征生成}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\citation{liu2021augmenting}
\citation{liu2021augmenting}
\citation{kang2018self}
\citation{kang2018self}
\citation{jiang2021sequential}
\citation{jiang2021sequential}
\citation{wu2020ptum}
\citation{wu2020ptum}
\citation{Devlin:2018:bert}
\citation{Devlin:2018:bert}
\citation{lee2021bootstrapping}
\citation{lee2021bootstrapping}
\citation{BYOL:2020:NIPS}
\citation{BYOL:2020:NIPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}预测型推荐算法}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型的预测型推荐算法示意图\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{2Fig:self3}{{2.3}{13}{典型的预测型推荐算法示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}样本预测}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{bian2021contrastive,wang2023curriculum}
\citation{bian2021contrastive}
\citation{wang2023curriculum}
\citation{SSR:2023:TKDE}
\citation{SSR:2023:TKDE}
\citation{li:2019}
\citation{li:2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}标签预测}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}对比学习相关工作}{14}{section.2.2}\protected@file@percent }
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{lightgcl:2023:ICLR}
\citation{lightgcl:2023:ICLR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}对比学习基础概念}{15}{subsection.2.2.1}\protected@file@percent }
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Wang:2022:KDD}
\citation{Wang:2022:KDD}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Ding:2020:NIPS,Park:2019:WWW,Huang:2021:KDD,Ding:2019:IJCAI,Yang:2020:KDD}
\citation{Ding:2020:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Yang:2020:KDD}
\citation{Park:2019:WWW}
\citation{Huang:2021:KDD}
\citation{Ding:2019:IJCAI}
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Ding:2020:NIPS,Park:2019:WWW,Huang:2021:KDD,Ding:2019:IJCAI}
\citation{Ding:2020:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Park:2019:WWW}
\citation{Huang:2021:KDD}
\citation{Ding:2019:IJCAI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 困难负例和伪负例示意图\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{2Fig:illustrative}{{2.4}{17}{困难负例和伪负例示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}负样本采样方法相关工作}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}采样困难负样本}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{Zhang:2013:SIGIR}
\citation{Zhang:2013:SIGIR}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\citation{Wang:2020:WWW}
\citation{Wang:2020:WWW}
\citation{Wang:2021:CIKM}
\citation{Wang:2021:CIKM}
\citation{Chen:2019:WWW,Wang:2021:TKDE,Ying:2018:KDD}
\citation{Chen:2019:WWW}
\citation{Wang:2021:TKDE}
\citation{Ying:2018:KDD}
\citation{shi2023theories}
\citation{shi2023theories}
\citation{Zhao:2014:CIKM,Wang:2016:CIKM}
\citation{Zhao:2014:CIKM}
\citation{Wang:2016:CIKM}
\citation{Yuan:2016:IJCAI,Liu:2019:IJCAI}
\citation{Yuan:2016:IJCAI}
\citation{Liu:2019:IJCAI}
\citation{Jingtao:2019:IJCAI,Jingtao:2018:WWW}
\citation{Jingtao:2019:IJCAI}
\citation{Jingtao:2018:WWW}
\citation{Huang:2021:KDD}
\citation{Huang:2021:KDD}
\citation{Jun:2017:SIGIR}
\citation{Jun:2017:SIGIR}
\citation{Park:2019:WWW}
\citation{Park:2019:WWW}
\citation{zhu:2021:iccv}
\citation{zhu:2021:iccv}
\citation{zhong:2021:cvpr}
\citation{zhong:2021:cvpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}剔除伪负样本}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Komodakis:2018:ICLR}
\citation{Komodakis:2018:ICLR}
\citation{Szegedy:2015:CVPR}
\citation{Szegedy:2015:CVPR}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{liu2022local,velivckovic2018deep,zhu2020deep,you2020graph,pmlr-v139-you21a}
\citation{velivckovic2018deep}
\citation{liu2022local}
\citation{zhu2020deep}
\citation{you2020graph}
\citation{pmlr-v139-you21a}
\citation{pmlr-v119-zheng20d,10.1145/3437963.3441734,10.1145/3437963.3441720,page1998pagerank}
\citation{pmlr-v119-zheng20d}
\citation{10.1145/3437963.3441734}
\citation{10.1145/3437963.3441720}
\citation{page1998pagerank}
\citation{pmlr-v119-zheng20d,10.1145/3437963.3441734}
\citation{pmlr-v119-zheng20d}
\citation{10.1145/3437963.3441734}
\citation{10.1145/3437963.3441720}
\citation{10.1145/3437963.3441720}
\citation{page1998pagerank}
\citation{page1998pagerank}
\citation{pmlr-v119-zheng20d}
\citation{pmlr-v119-zheng20d}
\citation{yu2022graph}
\citation{yu2022graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}正样本数据增强相关工作}{19}{subsection.2.2.3}\protected@file@percent }
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Chen:2020:ICML}
\citation{Chen:2020:ICML}
\citation{He:2020:CVPR}
\citation{He:2020:CVPR}
\citation{Qiu:2018:IS}
\citation{Qiu:2018:IS}
\citation{Lerche:2014:RS}
\citation{Lerche:2014:RS}
\citation{Wenhui:2019:WWW,Yu:2018:CIKM,Bin:2020:IS}
\citation{Yu:2018:CIKM}
\citation{Wenhui:2019:WWW}
\citation{Bin:2020:IS}
\citation{lightgcl:2023:ICLR}
\citation{lightgcl:2023:ICLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}损失函数设计的相关工作}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}面向正负样本语义拓展的损失函数改进}{20}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{jing2021understanding}
\citation{jing2021understanding}
\citation{jing2021understanding}
\citation{jing2021understanding}
\citation{BYOL:2020:NIPS}
\citation{BYOL:2020:NIPS}
\citation{Feng:2021:CVPR}
\citation{Feng:2021:CVPR}
\citation{He:2020:CVPR}
\citation{He:2020:CVPR}
\citation{yeh:2022:ECCV}
\citation{yeh:2022:ECCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}面向模型坍塌问题的损失函数改进}{21}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}面向梯度消失问题的损失函数改进}{21}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{Li:2021:ICLR}
\citation{Li:2021:ICLR}
\citation{lin2022improving}
\citation{lin2022improving}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}面向优化目标偏离问题的损失函数改进}{22}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Wang:2020:ICML,Arora:2019:ICML}
\citation{Wang:2020:ICML}
\citation{Arora:2019:ICML}
\citation{Feng:2021:CVPR,zhang:cl}
\citation{zhang:cl}
\citation{Feng:2021:CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预备知识}{23}{section.2.3}\protected@file@percent }
\citation{mou:2006}
\citation{mou:2006}
\citation{glivenko:1933}
\citation{glivenko:1933}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}经验分布函数}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{ecdf}{{2.3.1}{24}{经验分布函数}{subsection.2.3.1}{}}
\citation{David:2004}
\citation{David:2004}
\citation{mou:2006}
\citation{mou:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 次序统计量的概率微元\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:order}{{2.5}{25}{次序统计量的概率微元\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}次序统计量}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{order}{{2.3.2}{25}{次序统计量}{subsection.2.3.2}{}}
\newlabel{Eq:ProbDiff}{{2.5}{25}{次序统计量}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 随机变量及其次序统计量分布示意图\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:order2}{{2.6}{26}{随机变量及其次序统计量分布示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}极大似然估计}{26}{subsection.2.3.3}\protected@file@percent }
\citation{mou:2006}
\citation{mou:2006}
\citation{beye:book}
\citation{beye:book}
\@setckpt{body/chap015}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
