\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Wang:2020:ICML,McFadden:1974:FE,gutmann:2012:JMLR,Liu:2021:TKDE,Wang:2020:ICML}
\citation{Liu:2021:TKDE}
\citation{gutmann:2012:JMLR}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{McFadden:1974:FE}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于去偏成对损失的推荐算法研究}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fourthsection}{{5}{72}{基于去偏成对损失的推荐算法研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{72}{section.5.1}\protected@file@percent }
\citation{Steffen:2014:WSDM,Zhang:2013:SIGIR,Ding:2020:NIPS,Park:2019:WWW,Huang:2021:KDD,Ding:2019:IJCAI,Yang:2020:KDD}
\citation{Ding:2020:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Yang:2020:KDD}
\citation{Park:2019:WWW}
\citation{Huang:2021:KDD}
\citation{Ding:2019:IJCAI}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Zhang:2013:SIGIR,Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Su:2021:IJCAI,Christoffel:2016:ACML,Jain:2016:NIPS,Du:2015:ICML,Du:2014:NIPS}
\citation{Su:2021:IJCAI}
\citation{Christoffel:2016:ACML}
\citation{Jain:2016:NIPS}
\citation{Du:2015:ICML}
\citation{Du:2014:NIPS}
\citation{Jessa:2020:ML}
\citation{Jessa:2020:ML}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}成对损失优化目标分析}{74}{section.5.2}\protected@file@percent }
\newlabel{2sec:2}{{5.2}{74}{成对损失优化目标分析}{section.5.2}{}}
\newlabel{eq:bpr}{{5.1}{74}{成对损失优化目标分析}{equation.5.2.1}{}}
\newlabel{eq:infonce1}{{5.2}{74}{成对损失优化目标分析}{equation.5.2.2}{}}
\newlabel{eq:bpr_emp}{{5.3}{74}{成对损失优化目标分析}{equation.5.2.3}{}}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\newlabel{eq:bpr_emp_biased}{{5.4}{75}{成对损失优化目标分析}{equation.5.2.4}{}}
\newlabel{eq:graident}{{5.6}{75}{成对损失优化目标分析}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 成对损失优化目标偏差示意图\relax }}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:event}{{5.1}{75}{成对损失优化目标偏差示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}去偏成对损失函数设计}{76}{section.5.3}\protected@file@percent }
\newlabel{eq:independent}{{5.7}{76}{去偏成对损失函数设计}{equation.5.3.7}{}}
\newlabel{eq:full}{{5.8}{76}{去偏成对损失函数设计}{equation.5.3.8}{}}
\newlabel{eq:pnpp}{{5.9}{76}{去偏成对损失函数设计}{equation.5.3.9}{}}
\newlabel{eq:jointpn}{{5.10}{76}{去偏成对损失函数设计}{equation.5.3.10}{}}
\newlabel{eq:pndist}{{5.10}{76}{去偏成对损失函数设计}{equation.5.3.10}{}}
\newlabel{eq:pnh}{{5.12}{76}{去偏成对损失函数设计}{equation.5.3.12}{}}
\newlabel{eq:pn}{{5.13}{76}{去偏成对损失函数设计}{equation.5.3.13}{}}
\newlabel{eq:expec}{{5.15}{77}{去偏成对损失函数设计}{equation.5.3.15}{}}
\newlabel{eq:epu}{{5.16}{77}{去偏成对损失函数设计}{equation.5.3.16}{}}
\newlabel{eq:epp}{{5.17}{77}{去偏成对损失函数设计}{equation.5.3.17}{}}
\newlabel{eq:est}{{5.18}{77}{去偏成对损失函数设计}{equation.5.3.18}{}}
\newlabel{eq:est1}{{5.19}{77}{去偏成对损失函数设计}{equation.5.3.19}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 去偏成对损失的示意图\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:auc}{{5.2}{78}{去偏成对损失的示意图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}算法实现与时间复杂度分析}{79}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}算法实现}{79}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Pytorch的collate\_fn函数重写\relax }}{79}{algorithm.5.1}\protected@file@percent }
\newlabel{4Alg2:1}{{5.1}{79}{Pytorch的collate\_fn函数重写\relax }{algorithm.5.1}{}}
\newlabel{eq:mini}{{5.20}{79}{算法实现}{equation.5.4.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces 去偏成对学习算法(DPL)伪代码\relax }}{80}{algorithm.5.2}\protected@file@percent }
\newlabel{4-Alg:2}{{5.2}{80}{去偏成对学习算法(DPL)伪代码\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}时间复杂度分析}{80}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}去偏成对损失的理论分析}{81}{section.5.5}\protected@file@percent }
\newlabel{2sec:5}{{5.5}{81}{去偏成对损失的理论分析}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}小样本性质}{81}{subsection.5.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{81}{lemma.5.1}\protected@file@percent }
\newlabel{lemma:auc}{{5.{1}}{81}{小样本性质}{lemma.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{81}{proof.4}\protected@file@percent }
\newlabel{eq:unbiasauc}{{5.22}{81}{小样本性质}{equation.5.5.22}{}}
\citation{ml:2018}
\citation{ml:2018}
\newlabel{eq:marginal}{{5.23}{82}{小样本性质}{equation.5.5.23}{}}
\newlabel{eq:variable}{{5.24}{82}{小样本性质}{equation.5.5.24}{}}
\newlabel{eq:pmin}{{5.25}{82}{小样本性质}{equation.5.5.25}{}}
\newlabel{eq:aucrisk}{{5.26}{82}{小样本性质}{equation.5.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}大样本性质}{82}{subsection.5.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{82}{definition.5.1}\protected@file@percent }
\citation{tao:shi}
\citation{tao:shi}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{}}{83}{lemma.5.2}\protected@file@percent }
\newlabel{lemma:asy}{{5.{2}}{83}{大样本性质}{lemma.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{83}{proof.5}\protected@file@percent }
\newlabel{eq:lepn}{{5.30}{83}{大样本性质}{equation.5.5.30}{}}
\newlabel{eq:epn1}{{5.30}{83}{大样本性质}{equation.5.5.30}{}}
\newlabel{eq:epn}{{5.31}{83}{大样本性质}{equation.5.5.31}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{}}{84}{lemma.5.3}\protected@file@percent }
\newlabel{lemma:err}{{5.{3}}{84}{大样本性质}{lemma.5.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{84}{proof.6}\protected@file@percent }
\newlabel{eq:logx}{{5.34}{84}{大样本性质}{equation.5.5.34}{}}
\newlabel{eq:emin}{{5.35}{84}{大样本性质}{equation.5.5.35}{}}
\newlabel{eq:logxii}{{5.36}{85}{大样本性质}{equation.5.5.36}{}}
\newlabel{eq:eminii}{{5.36}{85}{大样本性质}{equation.5.5.36}{}}
\newlabel{eq:abs}{{5.37}{85}{大样本性质}{equation.5.5.37}{}}
\newlabel{eq:abs1}{{5.39}{85}{大样本性质}{equation.5.5.39}{}}
\newlabel{eq:abs2}{{5.40}{85}{大样本性质}{equation.5.5.40}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\newlabel{eq:p3}{{5.44}{86}{大样本性质}{equation.5.5.44}{}}
\newlabel{eq:p4}{{5.46}{86}{大样本性质}{equation.5.5.46}{}}
\newlabel{eq:tail}{{5.47}{86}{大样本性质}{equation.5.5.47}{}}
\newlabel{eq:tail1}{{5.51}{86}{大样本性质}{equation.5.5.51}{}}
\citation{Wang:2019:SIGIR,Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Wang:2019:SIGIR}
\citation{Steffen:2009:UAI,Zhang:2013:SIGIR,Steffen:2014:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}实验结果及分析}{87}{section.5.6}\protected@file@percent }
\newlabel{pairsec:exp}{{5.6}{87}{实验结果及分析}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}实验设置}{87}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}数据集}{87}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 数据集统计信息\relax }}{87}{table.caption.38}\protected@file@percent }
\newlabel{4Table:Dataset}{{5.1}{87}{数据集统计信息\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}对比算法}{87}{subsubsection.5.6.1.2}\protected@file@percent }
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\newlabel{eq:Info}{{5.53}{88}{对比算法}{equation.5.6.53}{}}
\newlabel{eq:DCL}{{5.53}{88}{对比算法}{equation.5.6.53}{}}
\newlabel{Eq:DCLEstimator}{{5.53}{88}{对比算法}{equation.5.6.53}{}}
\newlabel{eq:hcl}{{5.53}{88}{对比算法}{equation.5.6.53}{}}
\citation{ml:2018}
\citation{ml:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}超参数设置}{89}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}实验结果及分析}{89}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}个性化推荐性能}{89}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top-k推荐性能比较\relax }}{90}{table.caption.39}\protected@file@percent }
\newlabel{4Table:Recommendation}{{5.2}{90}{Top-k推荐性能比较\relax }{table.caption.39}{}}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Jiancan:2022:arxiv}
\citation{Feng:2021:CVPR}
\citation{Feng:2021:CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}超参数分析}{92}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 超参数M的影响\relax }}{92}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:parameter1}{{5.3}{92}{超参数M的影响\relax }{figure.caption.40}{}}
\citation{Jain:2016:NIPS,Christoffel:2016:ACML}
\citation{Christoffel:2016:ACML}
\citation{Jain:2016:NIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 超参数N的影响\relax }}{93}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:parameter2}{{5.4}{93}{超参数N的影响\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 超参数$\tau ^+$的影响\relax }}{94}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:parameter3}{{5.5}{94}{超参数$\tau ^+$的影响\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}估计校正 vs 负采样}{94}{subsubsection.5.6.2.3}\protected@file@percent }
\citation{Ding:2019:NeurIPS}
\citation{Ding:2019:NeurIPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 去偏成对学习算法与负采样算法的性能比较\relax }}{95}{table.caption.43}\protected@file@percent }
\newlabel{Table:vsns}{{5.3}{95}{去偏成对学习算法与负采样算法的性能比较\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 去偏成对学习算法和负采样算法的运行时间比较\relax }}{95}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:runtime}{{5.6}{95}{去偏成对学习算法和负采样算法的运行时间比较\relax }{figure.caption.44}{}}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Wang:2020:ICML,Feng:2021:CVPR}
\citation{Wang:2020:ICML}
\citation{Feng:2021:CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{96}{section.5.7}\protected@file@percent }
\@setckpt{body/chap04}{
\setcounter{page}{98}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{128}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{3}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{9}
\setcounter{proof}{6}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
