\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于自适应正例去噪的推荐算法研究}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2}{{3}{28}{基于自适应正例去噪的推荐算法研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 含噪成对比较示意图\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Fig2-1}{{3.1}{28}{含噪成对比较示意图\relax }{figure.caption.15}{}}
\citation{Menon:2018:ML}
\citation{Menon:2018:ML}
\citation{patrini:2017:CVPR}
\citation{patrini:2017:CVPR}
\citation{pmlr-v119-zheng20d,10.1145/3437963.3441734,10.1145/3437963.3441720,page1998pagerank}
\citation{pmlr-v119-zheng20d}
\citation{10.1145/3437963.3441734}
\citation{10.1145/3437963.3441720}
\citation{page1998pagerank}
\citation{liu2015classification}
\citation{liu2015classification}
\citation{xia:2019:NIPS}
\citation{xia:2019:NIPS}
\citation{zhang2021understanding}
\citation{zhang2021understanding}
\citation{li2020gradient}
\citation{li2020gradient}
\citation{Han:2018:NIPS}
\citation{Han:2018:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自适应正例去噪算法设计}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题设置}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{Eq2:obj}{{3.1}{30}{问题设置}{equation.3.2.1}{}}
\newlabel{Eq:BPRObjective}{{3.2}{30}{问题设置}{equation.3.2.2}{}}
\newlabel{Eq:Objective}{{3.3}{31}{问题设置}{equation.3.2.3}{}}
\newlabel{Eq2:Sigma}{{3.4}{31}{问题设置}{equation.3.2.4}{}}
\newlabel{Eq:LogObjective}{{3.5}{31}{问题设置}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}先验分布}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{31}{lemma.3.1}\protected@file@percent }
\newlabel{Lemma2:AprioriDistribution}{{3.{1}}{31}{先验分布}{lemma.3.1}{}}
\citation{Madan:1990:Business,Senata:2004:ApplyPro}
\citation{Madan:1990:Business}
\citation{Senata:2004:ApplyPro}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{32}{proof.1}\protected@file@percent }
\newlabel{Eq:PDFInnerProduct}{{3.19}{33}{先验分布}{equation.3.2.19}{}}
\newlabel{Eq:CDFInnerProduct}{{3.20}{33}{先验分布}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同参数下先验分布的概率密度及累积分布函数示意图\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:Prior}{{3.2}{34}{不同参数下先验分布的概率密度及累积分布函数示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}真正例相似度分数的分布}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{Sec:Posterior}{{3.2.3}{34}{真正例相似度分数的分布}{subsection.3.2.3}{}}
\newlabel{Eq:ConditionalDistribution}{{3.21}{34}{真正例相似度分数的分布}{equation.3.2.21}{}}
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同参数下后验分布的概率密度及累积分布函数示意图\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:Posterior}{{3.3}{35}{不同参数下后验分布的概率密度及累积分布函数示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}学习算法}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}期望步骤}{35}{subsubsection.3.2.4.1}\protected@file@percent }
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\newlabel{Eq:QDef}{{3.22}{36}{期望步骤}{equation.3.2.22}{}}
\newlabel{Eq:EStimationCui}{{3.23}{36}{期望步骤}{equation.3.2.23}{}}
\newlabel{Eq:Bayes}{{3.24}{36}{期望步骤}{equation.3.2.24}{}}
\newlabel{Eq:Bayesian}{{3.25}{36}{期望步骤}{equation.3.2.25}{}}
\newlabel{Eq:ClassDensity}{{3.26}{36}{期望步骤}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}最大化步骤}{37}{subsection.3.2.5}\protected@file@percent }
\newlabel{Eq:MaxQFunction}{{3.28}{37}{最大化步骤}{equation.3.2.28}{}}
\newlabel{Eq:Gradient1}{{3.29}{37}{最大化步骤}{equation.3.2.29}{}}
\newlabel{Eq:Gradient2}{{3.30}{37}{最大化步骤}{equation.3.2.30}{}}
\newlabel{Eq:Updating}{{3.31}{37}{最大化步骤}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法实现与时间复杂度分析}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}伪代码}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}时间复杂度分析}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 自适应去噪的成对学习排序算法伪码\relax }}{38}{algorithm.3.1}\protected@file@percent }
\newlabel{Alg2:1}{{3.1}{38}{自适应去噪的成对学习排序算法伪码\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}收敛性分析}{38}{section.3.4}\protected@file@percent }
\newlabel{Sec:Convergence}{{3.4}{38}{收敛性分析}{section.3.4}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{38}{lemma.3.2}\protected@file@percent }
\newlabel{Lemma:ConvergenceAnalysis}{{3.{2}}{38}{收敛性分析}{lemma.3.2}{}}
\newlabel{Eq:PosteriorSupremum}{{3.32}{38}{收敛性分析}{equation.3.4.32}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{38}{proof.2}\protected@file@percent }
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\newlabel{eq20}{{3.33}{39}{收敛性分析}{equation.3.4.33}{}}
\newlabel{eq21}{{3.34}{39}{收敛性分析}{equation.3.4.34}{}}
\newlabel{eq22}{{3.35}{39}{收敛性分析}{equation.3.4.35}{}}
\newlabel{eq23}{{3.36}{39}{收敛性分析}{equation.3.4.36}{}}
\newlabel{eq24}{{3.37}{39}{收敛性分析}{equation.3.4.37}{}}
\newlabel{eq25}{{3.38}{39}{收敛性分析}{equation.3.4.38}{}}
\newlabel{eq26}{{3.39}{39}{收敛性分析}{equation.3.4.39}{}}
\citation{Xuejiao:2020:ASC}
\citation{Xuejiao:2020:ASC}
\newlabel{eq27}{{3.40}{40}{收敛性分析}{equation.3.4.40}{}}
\newlabel{eq28}{{3.41}{40}{收敛性分析}{equation.3.4.41}{}}
\newlabel{eq28}{{3.42}{40}{收敛性分析}{equation.3.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果及分析}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验设置}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}数据集}{40}{subsubsection.3.5.1.1}\protected@file@percent }
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\citation{Steffen:2009:UAI,Zhao:2019:FGCS,Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Yu:2018:CIKM}
\citation{Zhao:2019:FGCS}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Weike:2013:IJCAI}
\citation{Weike:2013:IJCAI}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集统计信息\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{Table:Dataset}{{3.1}{41}{数据集统计信息\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}对比方法}{41}{subsubsection.3.5.1.2}\protected@file@percent }
\citation{Yu:2018:CIKM}
\citation{Yu:2018:CIKM}
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\citation{Steffen:2009:UAI,Weike:2013:IJCAI,Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{ml:2018}
\citation{ml:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}参数设置}{42}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验结果及分析}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}$\hat  {c}_{ui}$的估计质量}{42}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 隐变量估计的ROC曲线\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:ROC}{{3.4}{43}{隐变量估计的ROC曲线\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 隐变量的估计质量\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{Table:ActionRecognition}{{3.2}{43}{隐变量的估计质量\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top-k 推荐性能比较\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{Table:Recommendation}{{3.3}{44}{Top-k 推荐性能比较\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}个性化推荐性能}{44}{subsubsection.3.5.2.2}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同噪声率对学习算法性能的影响\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:impactd}{{3.5}{45}{不同噪声率对学习算法性能的影响\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}对噪声数据的敏感性}{45}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}算法收敛性分析}{45}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{46}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同学习算法的收敛速度比较\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:Covergence}{{3.6}{47}{不同学习算法的收敛速度比较\relax }{figure.caption.23}{}}
\@setckpt{body/chap02}{
\setcounter{page}{48}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{71}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{10}
\setcounter{proof}{2}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
