\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}正例去噪算法研究}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2}{{3}{23}{正例去噪算法研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}\protected@file@percent }
\citation{Menon:2018:ML}
\citation{Menon:2018:ML}
\citation{patrini:2017:CVPR}
\citation{patrini:2017:CVPR}
\citation{Van:2017:JMLR}
\citation{Van:2017:JMLR}
\citation{xia:2019:NIPS}
\citation{xia:2019:NIPS}
\citation{liu2015classification}
\citation{liu2015classification}
\citation{zhang2021understanding}
\citation{zhang2021understanding}
\citation{li2020gradient}
\citation{li2020gradient}
\citation{Han:2018:NIPS}
\citation{Han:2018:NIPS}
\citation{Steffen:2014:WSDM}
\citation{Steffen:2014:WSDM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 含噪成对比较示意图\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Fig2-1}{{3.1}{24}{含噪成对比较示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自适应去噪的成对排序算法}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题设置}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{Eq2:obj}{{3.1}{25}{问题设置}{equation.3.2.1}{}}
\newlabel{Eq:BPRObjective}{{3.2}{25}{问题设置}{equation.3.2.2}{}}
\newlabel{Eq:Objective}{{3.3}{26}{问题设置}{equation.3.2.3}{}}
\newlabel{Eq2:Sigma}{{3.4}{26}{问题设置}{equation.3.2.4}{}}
\newlabel{Eq:LogObjective}{{3.5}{26}{问题设置}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}先验分布}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{26}{lemma.3.1}\protected@file@percent }
\newlabel{Lemma2:AprioriDistribution}{{3.{1}}{26}{先验分布}{lemma.3.1}{}}
\citation{Madan:1990:Business,Senata:2004:ApplyPro}
\citation{Madan:1990:Business}
\citation{Senata:2004:ApplyPro}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{27}{proof.1}\protected@file@percent }
\newlabel{Eq:PDFInnerProduct}{{3.19}{28}{先验分布}{equation.3.2.19}{}}
\newlabel{Eq:CDFInnerProduct}{{3.20}{28}{先验分布}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}后验分布}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{Sec:Posterior}{{3.2.3}{28}{后验分布}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同参数下先验分布示意图\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Prior}{{3.2}{29}{不同参数下先验分布示意图\relax }{figure.caption.14}{}}
\newlabel{Eq:PosteriorPDF}{{3.21}{29}{后验分布}{equation.3.2.21}{}}
\newlabel{Eq:ConditionalDistribution}{{3.22}{29}{后验分布}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}学习算法}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同参数下后验分布示意图\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:Posterior}{{3.3}{30}{不同参数下后验分布示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}期望步骤}{30}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{Eq:QDef}{{3.23}{30}{期望步骤}{equation.3.2.23}{}}
\newlabel{Eq:EStimationCui}{{3.24}{30}{期望步骤}{equation.3.2.24}{}}
\newlabel{Eq:Bayes}{{3.25}{30}{期望步骤}{equation.3.2.24}{}}
\newlabel{Eq:Bayesian}{{3.26}{30}{期望步骤}{equation.3.2.24}{}}
\newlabel{Eq:ClassDensity}{{3.27}{30}{期望步骤}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}最大化步骤}{31}{subsection.3.2.5}\protected@file@percent }
\newlabel{Eq:MaxQFunction}{{3.29}{31}{最大化步骤}{equation.3.2.29}{}}
\newlabel{Eq:Gradient1}{{3.30}{31}{最大化步骤}{equation.3.2.30}{}}
\newlabel{Eq:Gradient2}{{3.31}{31}{最大化步骤}{equation.3.2.31}{}}
\newlabel{Eq:Updating}{{3.32}{31}{最大化步骤}{equation.3.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法实现与时间复杂度分析}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}伪代码}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 自适应去噪的成对学习排序算法伪码\relax }}{32}{algorithm.1}\protected@file@percent }
\newlabel{Alg2:1}{{1}{32}{自适应去噪的成对学习排序算法伪码\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}时间复杂度分析}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}收敛性理论分析}{32}{section.3.4}\protected@file@percent }
\newlabel{Sec:Convergence}{{3.4}{32}{收敛性理论分析}{section.3.4}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{33}{lemma.3.2}\protected@file@percent }
\newlabel{Lemma:ConvergenceAnalysis}{{3.{2}}{33}{收敛性理论分析}{lemma.3.2}{}}
\newlabel{Eq:PosteriorSupremum}{{3.33}{33}{收敛性理论分析}{equation.3.4.33}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{33}{proof.2}\protected@file@percent }
\newlabel{eq20}{{3.34}{33}{收敛性理论分析}{equation.3.4.34}{}}
\newlabel{eq21}{{3.35}{33}{收敛性理论分析}{equation.3.4.35}{}}
\newlabel{eq22}{{3.36}{33}{收敛性理论分析}{equation.3.4.36}{}}
\newlabel{eq23}{{3.37}{33}{收敛性理论分析}{equation.3.4.37}{}}
\newlabel{eq24}{{3.38}{33}{收敛性理论分析}{equation.3.4.38}{}}
\newlabel{eq25}{{3.39}{33}{收敛性理论分析}{equation.3.4.39}{}}
\citation{Dempster:1977:RSS}
\citation{Dempster:1977:RSS}
\citation{Xuejiao:2020:ASC}
\citation{Xuejiao:2020:ASC}
\citation{Steffen:2009:UAI,Zhao:2019:FGCS,Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Yu:2018:CIKM}
\citation{Zhao:2019:FGCS}
\newlabel{eq26}{{3.40}{34}{收敛性理论分析}{equation.3.4.40}{}}
\newlabel{eq27}{{3.41}{34}{收敛性理论分析}{equation.3.4.41}{}}
\newlabel{eq28}{{3.42}{34}{收敛性理论分析}{equation.3.4.42}{}}
\newlabel{eq28}{{3.43}{34}{收敛性理论分析}{equation.3.4.43}{}}
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Weike:2013:IJCAI}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Yu:2018:CIKM}
\citation{Wang:2021:WSDM}
\citation{Wang:2021:WSDM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集统计信息\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{Table:Dataset}{{3.1}{35}{数据集统计信息\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}试验评估}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验设置}{35}{subsection.3.5.1}\protected@file@percent }
\citation{Steffen:2009:UAI,Weike:2013:IJCAI,Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Weike:2013:IJCAI}
\citation{Yu:2018:CIKM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{ml:2018}
\citation{ml:2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 隐变量的估计质量\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{Table:ActionRecognition}{{3.2}{36}{隐变量的估计质量\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验结果}{36}{subsection.3.5.2}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 隐变量估计的ROC曲线\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:ROC}{{3.4}{37}{隐变量估计的ROC曲线\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top-k 推荐性能比较\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{Table:Recommendation}{{3.3}{38}{Top-k 推荐性能比较\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同噪声率对学习算法性能的影响\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:impactd}{{3.5}{38}{不同噪声率对学习算法性能的影响\relax }{figure.caption.20}{}}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同学习算法的收敛速度比较\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:Covergence}{{3.6}{40}{不同学习算法的收敛速度比较\relax }{figure.caption.21}{}}
\@setckpt{body/chap02}{
\setcounter{page}{41}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{74}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{10}
\setcounter{proof}{2}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
