\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang:2020:ICML,McFadden:1974:FE,gutmann:2012:JMLR,Liu:2021:TKDE,Wang:2020:ICML}
\citation{McFadden:1974:FE}
\citation{gutmann:2012:JMLR}
\citation{Liu:2021:TKDE}
\citation{Wang:2020:ICML}
\citation{Wang:2020:ICML}
\citation{Oord:2018:arxiv,Wang:2020:ICML,He:2020:CVPR,Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Oord:2018:arxiv}
\citation{He:2020:CVPR}
\citation{Wang:2020:ICML}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\citation{Ding:2020:NIPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}成对损失函数校正研究}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:fourthsection}{{5}{62}{成对损失函数校正研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{62}{section.5.1}\protected@file@percent }
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}成对损失优化目标分析}{63}{section.5.2}\protected@file@percent }
\newlabel{eq:bpr}{{5.1}{63}{成对损失优化目标分析}{equation.5.2.1}{}}
\citation{Gutmann:2010:ICAIS}
\citation{Gutmann:2010:ICAIS}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\newlabel{eq:infonce1}{{5.2}{64}{成对损失优化目标分析}{equation.5.2.1}{}}
\newlabel{eq:bpr_emp}{{5.3}{64}{成对损失优化目标分析}{equation.5.2.3}{}}
\newlabel{eq:bpr_emp_biased}{{5.3}{64}{成对损失优化目标分析}{equation.5.2.3}{}}
\newlabel{eq:graident}{{5.5}{64}{成对损失优化目标分析}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 偏倚的概率估计的示意图\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:event}{{5.1}{65}{偏倚的概率估计的示意图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}去偏成对学习算法}{65}{section.5.3}\protected@file@percent }
\newlabel{eq:independent}{{5.6}{65}{去偏成对学习算法}{equation.5.3.6}{}}
\newlabel{eq:full}{{5.7}{65}{去偏成对学习算法}{equation.5.3.6}{}}
\newlabel{eq:pnpp}{{5.8}{66}{去偏成对学习算法}{equation.5.3.6}{}}
\newlabel{eq:jointpn}{{5.9}{66}{去偏成对学习算法}{equation.5.3.9}{}}
\newlabel{eq:pndist}{{5.9}{66}{去偏成对学习算法}{equation.5.3.9}{}}
\newlabel{eq:expec}{{5.14}{66}{去偏成对学习算法}{equation.5.3.10}{}}
\newlabel{eq:epu}{{5.15}{66}{去偏成对学习算法}{equation.5.3.15}{}}
\newlabel{eq:epp}{{5.16}{66}{去偏成对学习算法}{equation.5.3.16}{}}
\newlabel{eq:est}{{5.17}{66}{去偏成对学习算法}{equation.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 去偏成对损失的示意图\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:auc}{{5.2}{67}{去偏成对损失的示意图\relax }{figure.caption.33}{}}
\newlabel{eq:dpl}{{5.18}{67}{去偏成对学习算法}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}算法实现与时间复杂度分析}{67}{section.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pytorch的collate\_fn函数重写\relax }}{68}{algorithm.3}\protected@file@percent }
\newlabel{4Alg2:1}{{3}{68}{Pytorch的collate\_fn函数重写\relax }{algorithm.3}{}}
\newlabel{eq:mini}{{5.19}{68}{算法实现与时间复杂度分析}{equation.5.4.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 去偏成对学习算法(DPL)伪代码\relax }}{69}{algorithm.4}\protected@file@percent }
\newlabel{4-Alg:2}{{4}{69}{去偏成对学习算法(DPL)伪代码\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}去偏成对损失的理论分析}{70}{section.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{70}{lemma.5.1}\protected@file@percent }
\newlabel{lemma:auc}{{5.{1}}{70}{去偏成对损失的理论分析}{lemma.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{70}{proof.4}\protected@file@percent }
\newlabel{eq:unbiasauc}{{5.21}{70}{去偏成对损失的理论分析}{equation.5.5.20}{}}
\newlabel{eq:marginal}{{5.22}{70}{去偏成对损失的理论分析}{equation.5.5.22}{}}
\newlabel{eq:variable}{{5.23}{70}{去偏成对损失的理论分析}{equation.5.5.22}{}}
\newlabel{eq:pmin}{{5.24}{70}{去偏成对损失的理论分析}{equation.5.5.22}{}}
\newlabel{eq:aucrisk}{{5.25}{70}{去偏成对损失的理论分析}{equation.5.5.25}{}}
\citation{tao:shi}
\citation{tao:shi}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{71}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{}}{71}{lemma.5.2}\protected@file@percent }
\newlabel{lemma:asy}{{5.{2}}{71}{去偏成对损失的理论分析}{lemma.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{71}{proof.5}\protected@file@percent }
\newlabel{eq:lepn}{{5.29}{72}{去偏成对损失的理论分析}{equation.5.5.29}{}}
\newlabel{eq:epn1}{{5.29}{72}{去偏成对损失的理论分析}{equation.5.5.29}{}}
\newlabel{eq:epn}{{5.30}{72}{去偏成对损失的理论分析}{equation.5.5.30}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{}}{72}{lemma.5.3}\protected@file@percent }
\newlabel{lemma:err}{{5.{3}}{72}{去偏成对损失的理论分析}{lemma.5.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{72}{proof.6}\protected@file@percent }
\newlabel{eq:logx}{{5.33}{73}{去偏成对损失的理论分析}{equation.5.5.32}{}}
\newlabel{eq:emin}{{5.34}{73}{去偏成对损失的理论分析}{equation.5.5.32}{}}
\newlabel{eq:logxii}{{5.35}{73}{去偏成对损失的理论分析}{equation.5.5.35}{}}
\newlabel{eq:eminii}{{5.35}{73}{去偏成对损失的理论分析}{equation.5.5.35}{}}
\newlabel{eq:abs}{{5.36}{73}{去偏成对损失的理论分析}{equation.5.5.36}{}}
\newlabel{eq:abs1}{{5.38}{74}{去偏成对损失的理论分析}{equation.5.5.36}{}}
\newlabel{eq:abs2}{{5.39}{74}{去偏成对损失的理论分析}{equation.5.5.36}{}}
\newlabel{eq:p3}{{5.43}{74}{去偏成对损失的理论分析}{equation.5.5.42}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Steffen:2009:UAI,Zhang:2013:SIGIR,Steffen:2014:WSDM}
\citation{Steffen:2009:UAI}
\citation{Steffen:2014:WSDM}
\citation{Zhang:2013:SIGIR}
\newlabel{eq:p4}{{5.45}{75}{去偏成对损失的理论分析}{equation.5.5.44}{}}
\newlabel{eq:tail}{{5.46}{75}{去偏成对损失的理论分析}{equation.5.5.46}{}}
\newlabel{eq:tail1}{{5.50}{75}{去偏成对损失的理论分析}{equation.5.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}实验评估}{75}{section.5.6}\protected@file@percent }
\newlabel{pairsec:exp}{{5.6}{75}{实验评估}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}实验设置}{75}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}数据集}{75}{subsubsection.5.6.1.1}\protected@file@percent }
\citation{Koren:2009:Computer}
\citation{Koren:2009:Computer}
\citation{Xiangnan:2020:SIGIR}
\citation{Xiangnan:2020:SIGIR}
\citation{Steffen:2009:UAI}
\citation{Steffen:2009:UAI}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 数据集统计\relax }}{76}{table.caption.34}\protected@file@percent }
\newlabel{4Table:Dataset}{{5.1}{76}{数据集统计\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}评估指标}{76}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}实验设置}{76}{subsubsection.5.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}对比算法}{76}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{eq:Info}{{5.52}{76}{对比算法}{equation.5.6.52}{}}
\citation{Chuang:2020:NIPS}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\citation{Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Oord:2018:arxiv}
\newlabel{eq:DCL}{{5.52}{77}{对比算法}{equation.5.6.52}{}}
\newlabel{Eq:DCLEstimator}{{5.52}{77}{对比算法}{equation.5.6.52}{}}
\newlabel{eq:hcl}{{5.52}{77}{对比算法}{equation.5.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}实验结果}{77}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}个性化推荐性能}{77}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top-k推荐性能比较\relax }}{78}{table.caption.35}\protected@file@percent }
\newlabel{4Table:Recommendation}{{5.2}{78}{Top-k推荐性能比较\relax }{table.caption.35}{}}
\citation{Bin:2023:ICDE}
\citation{Bin:2023:ICDE}
\citation{Feng:2021:CVPR}
\citation{Feng:2021:CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}超参数分析}{79}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同超参数的影响\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:parameter}{{5.3}{79}{不同超参数的影响\relax }{figure.caption.36}{}}
\citation{Jain:2016:NIPS,Christoffel:2016:ACML}
\citation{Jain:2016:NIPS}
\citation{Christoffel:2016:ACML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}估计校正 vs 负采样}{80}{subsubsection.5.6.2.3}\protected@file@percent }
\citation{Ding:2019:NeurIPS}
\citation{Ding:2019:NeurIPS}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 去偏成对学习算法与负采样算法的性能比较\relax }}{81}{table.caption.37}\protected@file@percent }
\newlabel{Table:vsns}{{5.3}{81}{去偏成对学习算法与负采样算法的性能比较\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 去偏成对学习算法和负采样算法的运行时间比较\relax }}{81}{figure.caption.38}\protected@file@percent }
\newlabel{Fig:runtime}{{5.4}{81}{去偏成对学习算法和负采样算法的运行时间比较\relax }{figure.caption.38}{}}
\citation{Oord:2018:arxiv,Chuang:2020:NIPS,Robinson:2021:ICLR}
\citation{Oord:2018:arxiv}
\citation{Chuang:2020:NIPS}
\citation{Robinson:2021:ICLR}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{82}{section.5.7}\protected@file@percent }
\@setckpt{body/chap04}{
\setcounter{page}{83}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{127}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{3}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{9}
\setcounter{proof}{6}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
